--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("TweenService");local v4=v0.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=v5:FindFirstChild("AdminPanelGui");if v6 then v6:Destroy();end local v7="exy.hvh_468135790246813";local v8="https://discord.gg/p2DzqEbgQj";local v9={bg=Color3.fromRGB(37 -19 ,21 -7 ,50 -32 ),surface=Color3.fromRGB(14 + 12 ,13 + 7 ,422 -(115 + 281) ),panel=Color3.fromRGB(78 -44 ,22 + 4 ,34),card=Color3.fromRGB(105 -61 ,117 -85 ,909 -(550 + 317) ),cardHover=Color3.fromRGB(80 -24 ,40,75 -21 ),accent=Color3.fromRGB(180,80,130),accentHover=Color3.fromRGB(210,279 -179 ,440 -(134 + 151) ),accentDim=Color3.fromRGB(100,40,1740 -(970 + 695) ),border=Color3.fromRGB(152 -72 ,2040 -(582 + 1408) ,72),borderBright=Color3.fromRGB(485 -345 ,80,120),textPrimary=Color3.fromRGB(301 -61 ,220,885 -650 ),textSecond=Color3.fromRGB(2014 -(1195 + 629) ,204 -49 ,178),textMuted=Color3.fromRGB(120,331 -(187 + 54) ,110),success=Color3.fromRGB(820 -(162 + 618) ,200,120),successDim=Color3.fromRGB(20,120,50 + 20 ),danger=Color3.fromRGB(210,40 + 20 ,127 -67 ),dangerDim=Color3.fromRGB(130,30,50 -20 ),warning=Color3.fromRGB(17 + 193 ,1796 -(1373 + 263) ,40),warningDim=Color3.fromRGB(1130 -(451 + 549) ,29 + 61 ,20),tabActive=Color3.fromRGB(180,80,202 -72 ),tabInactive=Color3.fromRGB(38,46 -18 ,36)};local function v10(v689,v690) local v691=1384 -(746 + 638) ;local v692;while true do if (v691==(1 + 0)) then v692.Parent=v689;return v692;end if (v691==0) then v692=Instance.new("UICorner");v692.CornerRadius=UDim.new(0 -0 ,v690 or (349 -(218 + 123)) );v691=1;end end end local function v11(v693,v694,v695) local v696=Instance.new("UIStroke");v696.Color=v694 or v9.border ;v696.Thickness=v695 or (1582 -(1535 + 46)) ;v696.Parent=v693;return v696;end local function v12(v700,v701,v702,v703,v704) local v705=0 + 0 ;local v706;while true do if (v705==0) then v706=TweenInfo.new(v702 or (0.15 + 0) ,v703 or Enum.EasingStyle.Quad ,v704 or Enum.EasingDirection.Out );return v3:Create(v700,v706,v701);end end end local function v13(v707,v708,v709) local v710=560 -(306 + 254) ;while true do if (v710==0) then v707.MouseEnter:Connect(function() v12(v707,{BackgroundColor3=v709},0.12):Play();end);v707.MouseLeave:Connect(function() v12(v707,{BackgroundColor3=v708},0.12 + 0 ):Play();end);break;end end end local v14=Instance.new("ScreenGui");v14.Name="exy.hvh";v14.ResetOnSpawn=false;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v14.Parent=v5;local v20=Instance.new("Frame");v20.Name="KeyFrame";v20.Size=UDim2.new(0 -0 ,1867 -(899 + 568) ,0,185 + 95 );v20.Position=UDim2.new(0.5 -0 , -(803 -(268 + 335)),290.5 -(60 + 230) , -(712 -(426 + 146)));v20.BackgroundColor3=v9.bg;v20.BorderSizePixel=0;v20.Active=true;v20.Draggable=true;v20.Visible=true;v20.Parent=v14;v10(v20,14);v11(v20,v9.border,1.5 + 0 );local v31=Instance.new("Frame");v31.Size=UDim2.new(1,0,0,1508 -(282 + 1174) );v31.BackgroundColor3=v9.panel;v31.BorderSizePixel=811 -(569 + 242) ;v31.ZIndex=2;v31.Parent=v20;v10(v31,40 -26 );local v38=Instance.new("Frame");v38.Size=UDim2.new(1 + 0 ,1024 -(706 + 318) ,1251 -(721 + 530) ,1285 -(945 + 326) );v38.Position=UDim2.new(0,0,1, -14);v38.BackgroundColor3=v9.panel;v38.BorderSizePixel=0;v38.ZIndex=2;v38.Parent=v31;local v45=Instance.new("Frame");v45.Size=UDim2.new(1,0 -0 ,0,2 + 0 );v45.Position=UDim2.new(0,700 -(271 + 429) ,1, -(1 + 0));v45.BackgroundColor3=v9.accent;v45.BorderSizePixel=1500 -(1408 + 92) ;v45.ZIndex=3;v45.Parent=v31;local v53=Instance.new("Frame");v53.Size=UDim2.new(1086 -(461 + 625) ,4,1288 -(993 + 295) ,26);v53.Position=UDim2.new(0,14,0.5, -(1 + 12));v53.BackgroundColor3=v9.accent;v53.BorderSizePixel=1171 -(418 + 753) ;v53.ZIndex=3;v53.Parent=v31;v10(v53,1 + 1 );local v60=Instance.new("TextLabel");v60.Size=UDim2.new(1 + 0 , -(6 + 14),1 + 0 ,529 -(406 + 123) );v60.Position=UDim2.new(1769 -(1749 + 20) ,7 + 19 ,1322 -(1249 + 73) ,0 + 0 );v60.BackgroundTransparency=1146 -(466 + 679) ;v60.Text="exy.hvh Авторизация";v60.TextColor3=v9.textPrimary;v60.TextSize=15;v60.Font=Enum.Font.GothamBold;v60.TextXAlignment=Enum.TextXAlignment.Left;v60.ZIndex=6 -3 ;v60.Parent=v31;local v74=Instance.new("TextLabel");v74.Size=UDim2.new(1, -(57 -37),0,1916 -(106 + 1794) );v74.Position=UDim2.new(0 + 0 ,7 + 19 ,0.5,2);v74.BackgroundTransparency=1;v74.Text=v8;v74.TextColor3=v9.textMuted;v74.TextSize=32 -21 ;v74.Font=Enum.Font.Gotham;v74.TextXAlignment=Enum.TextXAlignment.Left;v74.ZIndex=3;v74.Parent=v31;local v87=Instance.new("TextLabel");v87.Size=UDim2.new(2 -1 , -(138 -(4 + 110)),584 -(57 + 527) ,1459 -(41 + 1386) );v87.Position=UDim2.new(103 -(17 + 86) ,9 + 3 ,0 -0 ,173 -113 );v87.BackgroundTransparency=1;v87.Text="Получить ключ можно в нашем Discord-сервере.";v87.TextColor3=v9.textSecond;v87.TextSize=178 -(122 + 44) ;v87.Font=Enum.Font.Gotham;v87.TextXAlignment=Enum.TextXAlignment.Left;v87.TextWrapped=true;v87.ZIndex=2 -0 ;v87.Parent=v20;local v100=Instance.new("TextButton");v100.Size=UDim2.new(3 -2 , -(20 + 4),0,6 + 30 );v100.Position=UDim2.new(0 -0 ,77 -(30 + 35) ,0,66 + 30 );v100.BackgroundColor3=Color3.fromRGB(88,1358 -(1043 + 214) ,242);v100.BorderSizePixel=0;v100.Text="Скопировать Дискорд";v100.TextColor3=Color3.fromRGB(255,963 -708 ,1467 -(323 + 889) );v100.TextSize=34 -21 ;v100.Font=Enum.Font.GothamBold;v100.ZIndex=583 -(361 + 219) ;v100.Parent=v20;v10(v100,328 -(53 + 267) );v13(v100,Color3.fromRGB(88,23 + 78 ,655 -(15 + 398) ),Color3.fromRGB(110,1107 -(18 + 964) ,959 -704 ));local v111=Instance.new("TextLabel");v111.Size=UDim2.new(1, -(14 + 10),0 + 0 ,14);v111.Position=UDim2.new(0,12,0,136);v111.BackgroundTransparency=851 -(20 + 830) ;v111.Text="";v111.TextColor3=v9.success;v111.TextSize=11;v111.Font=Enum.Font.Gotham;v111.TextXAlignment=Enum.TextXAlignment.Center;v111.ZIndex=3;v111.Parent=v20;v100.MouseButton1Click:Connect(function() setclipboard(v8);v111.Text=" Скопировано в буфер обмена";task.delay(2 + 0 ,function() v111.Text="";end);end);local v124=Instance.new("TextBox");v124.Size=UDim2.new(127 -(116 + 10) , -(2 + 22),738 -(542 + 196) ,81 -43 );v124.Position=UDim2.new(0 + 0 ,7 + 5 ,0 + 0 ,156);v124.BackgroundColor3=v9.surface;v124.BorderSizePixel=0 -0 ;v124.Text="";v124.PlaceholderText="введи ключ";v124.TextColor3=v9.textPrimary;v124.PlaceholderColor3=v9.textMuted;v124.TextSize=33 -20 ;v124.Font=Enum.Font.Gotham;v124.ClearTextOnFocus=false;v124.ZIndex=1554 -(1126 + 425) ;v124.Parent=v20;v10(v124,8);v11(v124,v9.border,406 -(118 + 287) );local v139=Instance.new("TextLabel");v139.Size=UDim2.new(3 -2 , -24,1121 -(118 + 1003) ,40 -26 );v139.Position=UDim2.new(0,389 -(142 + 235) ,0,898 -700 );v139.BackgroundTransparency=1 + 0 ;v139.Text="";v139.TextColor3=v9.danger;v139.TextSize=988 -(553 + 424) ;v139.Font=Enum.Font.Gotham;v139.TextXAlignment=Enum.TextXAlignment.Center;v139.ZIndex=5 -2 ;v139.Parent=v20;local v151=Instance.new("TextButton");v151.Size=UDim2.new(1 + 0 , -(24 + 0),0 + 0 ,18 + 22 );v151.Position=UDim2.new(0 + 0 ,25 -13 ,0 -0 ,488 -270 );v151.BackgroundColor3=v9.accent;v151.BorderSizePixel=0 + 0 ;v151.Text="✔  Подтвердить";v151.TextColor3=v9.textPrimary;v151.TextSize=67 -53 ;v151.Font=Enum.Font.GothamBold;v151.ZIndex=756 -(239 + 514) ;v151.Parent=v20;v10(v151,8);v13(v151,v9.accent,v9.accentHover);local v162=Instance.new("Frame");v162.Name="MainFrame";v162.Size=UDim2.new(0 + 0 ,480,1329 -(797 + 532) ,540);v162.Position=UDim2.new(0 + 0 ,9 + 15 ,0.5 -0 , -(1472 -(373 + 829)));v162.BackgroundColor3=v9.bg;v162.BorderSizePixel=731 -(476 + 255) ;v162.Active=true;v162.Draggable=true;v162.Visible=false;v162.Parent=v14;v10(v162,1144 -(369 + 761) );v11(v162,v9.border,1.5 + 0 );local v172=Instance.new("Frame");v172.Size=UDim2.new(1, -2,1, -(2 -0));v172.Position=UDim2.new(0 -0 ,239 -(64 + 174) ,0,1);v172.BackgroundColor3=v9.surface;v172.BackgroundTransparency=0.5 + 0 ;v172.BorderSizePixel=0 -0 ;v172.ZIndex=0;v172.Parent=v162;v10(v172,349 -(144 + 192) );local v180=Instance.new("Frame");v180.Size=UDim2.new(217 -(42 + 174) ,0,0 + 0 ,44 + 8 );v180.BackgroundColor3=v9.panel;v180.BorderSizePixel=0 + 0 ;v180.ZIndex=1506 -(363 + 1141) ;v180.Parent=v162;v10(v180,1594 -(1183 + 397) );local v186=Instance.new("Frame");v186.Size=UDim2.new(2 -1 ,0,0,14);v186.Position=UDim2.new(0 + 0 ,0,1 + 0 , -(1989 -(1913 + 62)));v186.BackgroundColor3=v9.panel;v186.BorderSizePixel=0 + 0 ;v186.ZIndex=5 -3 ;v186.Parent=v180;local v193=Instance.new("Frame");v193.Size=UDim2.new(1,1933 -(565 + 1368) ,0,2);v193.Position=UDim2.new(0 -0 ,0,1, -1);v193.BackgroundColor3=v9.accent;v193.BorderSizePixel=1661 -(1477 + 184) ;v193.ZIndex=3 -0 ;v193.Parent=v180;local v200=Instance.new("Frame");v200.Size=UDim2.new(0 + 0 ,4,0,26);v200.Position=UDim2.new(0,870 -(564 + 292) ,0.5, -(21 -8));v200.BackgroundColor3=v9.accent;v200.BorderSizePixel=0 -0 ;v200.ZIndex=307 -(244 + 60) ;v200.Parent=v180;v10(v200,2 + 0 );local v207=Instance.new("TextLabel");v207.Size=UDim2.new(477 -(41 + 435) , -(1101 -(938 + 63)),1 + 0 ,0);v207.Position=UDim2.new(1125 -(936 + 189) ,9 + 17 ,1613 -(1565 + 48) ,0 + 0 );v207.BackgroundTransparency=1139 -(782 + 356) ;v207.Text="exy.hvh";v207.TextColor3=v9.textPrimary;v207.TextSize=284 -(176 + 91) ;v207.Font=Enum.Font.GothamBold;v207.TextXAlignment=Enum.TextXAlignment.Left;v207.ZIndex=3;v207.Parent=v180;local v218=Instance.new("TextLabel");v218.Size=UDim2.new(1, -(260 -160),0 -0 ,1108 -(975 + 117) );v218.Position=UDim2.new(1875 -(157 + 1718) ,22 + 4 ,0.5,2);v218.BackgroundTransparency=3 -2 ;v218.Text=v8;v218.TextColor3=v9.textMuted;v218.TextSize=37 -26 ;v218.Font=Enum.Font.Gotham;v218.TextXAlignment=Enum.TextXAlignment.Left;v218.ZIndex=3;v218.Parent=v180;local v229=Instance.new("TextButton");v229.Size=UDim2.new(1018 -(697 + 321) ,81 -51 ,0,63 -33 );v229.Position=UDim2.new(2 -1 , -(16 + 24),0.5 -0 , -(40 -25));v229.BackgroundColor3=v9.dangerDim;v229.BorderSizePixel=0;v229.Text="✕";v229.TextColor3=v9.danger;v229.TextSize=1240 -(322 + 905) ;v229.Font=Enum.Font.GothamBold;v229.ZIndex=4;v229.Parent=v180;v10(v229,619 -(602 + 9) );v13(v229,v9.dangerDim,v9.danger);v229.MouseEnter:Connect(function() v229.TextColor3=Color3.fromRGB(1444 -(449 + 740) ,1127 -(826 + 46) ,255);end);v229.MouseLeave:Connect(function() v229.TextColor3=v9.danger;end);local v241=Instance.new("Frame");v241.Size=UDim2.new(1, -(971 -(245 + 702)),0,38);v241.Position=UDim2.new(0 -0 ,12,0,19 + 39 );v241.BackgroundColor3=v9.panel;v241.BorderSizePixel=0;v241.ZIndex=1900 -(260 + 1638) ;v241.Parent=v162;v10(v241,450 -(382 + 58) );v11(v241,v9.border,3 -2 );local v248=Instance.new("UIListLayout");v248.FillDirection=Enum.FillDirection.Horizontal;v248.VerticalAlignment=Enum.VerticalAlignment.Center;v248.Padding=UDim.new(0 + 0 ,8 -4 );v248.Parent=v241;local v255=Instance.new("UIPadding");v255.PaddingLeft=UDim.new(0 -0 ,1209 -(902 + 303) );v255.PaddingRight=UDim.new(0,8 -4 );v255.PaddingTop=UDim.new(0,9 -5 );v255.PaddingBottom=UDim.new(0 + 0 ,1694 -(1121 + 569) );v255.Parent=v241;local function v261(v715,v716,v717) local v718=Instance.new("TextButton");v718.Size=UDim2.new(v717 or (214.333 -(22 + 192)) , -(687 -(483 + 200)),1464 -(1404 + 59) ,0 -0 );v718.BackgroundColor3=(v716 and v9.tabActive) or v9.tabInactive ;v718.BorderSizePixel=0 -0 ;v718.Text=v715;v718.TextColor3=(v716 and v9.textPrimary) or v9.textMuted ;v718.TextSize=776 -(468 + 297) ;v718.Font=Enum.Font.GothamBold;v718.ZIndex=565 -(334 + 228) ;v718.Parent=v241;v10(v718,23 -16 );return v718;end local v262=v261("ОСНОВНОЕ",true,0.333);local v263=v261("ESP",false,0.333 -0 );local v264=v261("ВИЗУАЛЫ",false,0.334 -0 );local v265=Instance.new("Frame");v265.Size=UDim2.new(1 + 0 , -24,237 -(141 + 95) , -(111 + 1));v265.Position=UDim2.new(0,30 -18 ,0 -0 ,25 + 79 );v265.BackgroundTransparency=1;v265.ZIndex=2;v265.Parent=v162;local v271=Instance.new("Frame");v271.Size=UDim2.new(2 -1 ,0,1 + 0 ,0 + 0 );v271.BackgroundTransparency=1 -0 ;v271.Visible=true;v271.ZIndex=2;v271.Parent=v265;local v277=Instance.new("ScrollingFrame");v277.Size=UDim2.new(1,0,1 + 0 ,0);v277.BackgroundTransparency=164 -(92 + 71) ;v277.BorderSizePixel=0;v277.ScrollBarThickness=2 + 2 ;v277.ScrollBarImageColor3=v9.accent;v277.CanvasSize=UDim2.new(0 -0 ,765 -(574 + 191) ,0 + 0 ,0 -0 );v277.AutomaticCanvasSize=Enum.AutomaticSize.Y;v277.Visible=false;v277.ZIndex=2;v277.Parent=v265;local v289=Instance.new("Frame");v289.Size=UDim2.new(1,0 + 0 ,0,849 -(254 + 595) );v289.AutomaticSize=Enum.AutomaticSize.Y;v289.BackgroundTransparency=127 -(55 + 71) ;v289.ZIndex=2 -0 ;v289.Parent=v277;local v295=Instance.new("UIListLayout");v295.SortOrder=Enum.SortOrder.LayoutOrder;v295.Padding=UDim.new(1790 -(573 + 1217) ,8);v295.Parent=v289;local v300=Instance.new("UIPadding");v300.PaddingTop=UDim.new(0 -0 ,1 + 3 );v300.PaddingBottom=UDim.new(0 -0 ,947 -(714 + 225) );v300.PaddingRight=UDim.new(0,11 -7 );v300.Parent=v289;local v305=Instance.new("Frame");v305.Size=UDim2.new(1 -0 ,0 + 0 ,1,0 -0 );v305.BackgroundTransparency=1;v305.Visible=false;v305.ZIndex=808 -(118 + 688) ;v305.Parent=v265;local v311=Instance.new("ScrollingFrame");v311.Size=UDim2.new(49 -(25 + 23) ,0,1 + 0 ,1886 -(927 + 959) );v311.BackgroundTransparency=3 -2 ;v311.BorderSizePixel=732 -(16 + 716) ;v311.ScrollBarThickness=7 -3 ;v311.ScrollBarImageColor3=v9.accent;v311.CanvasSize=UDim2.new(97 -(11 + 86) ,0 -0 ,285 -(175 + 110) ,0 -0 );v311.AutomaticCanvasSize=Enum.AutomaticSize.Y;v311.ZIndex=9 -7 ;v311.Parent=v305;local v321=Instance.new("UIListLayout");v321.SortOrder=Enum.SortOrder.LayoutOrder;v321.Padding=UDim.new(1796 -(503 + 1293) ,22 -14 );v321.Parent=v311;local v325=Instance.new("UIPadding");v325.PaddingTop=UDim.new(0,3 + 1 );v325.PaddingBottom=UDim.new(0,1069 -(810 + 251) );v325.PaddingRight=UDim.new(0,3 + 1 );v325.Parent=v311;local function v330(v729,v730,v731) local v732=Instance.new("Frame");v732.Size=UDim2.new(1 + 0 ,0,0 + 0 ,v731);v732.Position=UDim2.new(0,533 -(43 + 490) ,733 -(711 + 22) ,v730);v732.BackgroundColor3=v9.card;v732.BorderSizePixel=0 -0 ;v732.ZIndex=862 -(240 + 619) ;v732.Parent=v729;v10(v732,10);v11(v732,v9.border,1 + 0 );return v732;end local function v331(v740,v741,v742) local v743=0;local v744;while true do if (v743==(4 -1)) then v744.Parent=v740;v10(v744,10);v743=1 + 3 ;end if (v743==(1748 -(1344 + 400))) then v11(v744,v9.border,406 -(255 + 150) );return v744;end if (v743==(1 + 0)) then v744.BackgroundColor3=v9.card;v744.BorderSizePixel=0;v743=2 + 0 ;end if (v743==(0 -0)) then v744=Instance.new("Frame");v744.Size=UDim2.new(1,0 -0 ,1739 -(404 + 1335) ,v741);v743=1;end if (v743==(408 -(183 + 223))) then v744.ZIndex=3 -0 ;v744.LayoutOrder=v742;v743=2 + 1 ;end end end local function v332(v745,v746,v747,v748,v749,v750,v751) local v752=0 + 0 ;local v753;while true do if (v752==2) then v753.TextSize=12;v753.Font=v750 or Enum.Font.Gotham ;v753.TextXAlignment=v751 or Enum.TextXAlignment.Left ;v752=340 -(10 + 327) ;end if (v752==(0 + 0)) then v753=Instance.new("TextLabel");v753.Size=v748 or UDim2.new(339 -(118 + 220) , -(6 + 10),449 -(108 + 341) ,9 + 9 ) ;v753.Position=UDim2.new(0 -0 ,1501 -(711 + 782) ,0 -0 ,v747);v752=1;end if (v752==(472 -(270 + 199))) then v753.ZIndex=2 + 2 ;v753.Parent=v745;return v753;end if (v752==1) then v753.BackgroundTransparency=1820 -(580 + 1239) ;v753.Text=v746;v753.TextColor3=v749 or v9.textSecond ;v752=2;end end end local function v333(v754,v755,v756,v757,v758) local v759=Instance.new("TextButton");v759.Size=UDim2.new(2 -1 , -16,0 + 0 ,2 + 38 );v759.Position=UDim2.new(0,4 + 4 ,0 -0 ,v756);v759.BackgroundColor3=v757 or v9.accent ;v759.BorderSizePixel=0 + 0 ;v759.Text=v755;v759.TextColor3=v9.textPrimary;v759.TextSize=1180 -(645 + 522) ;v759.Font=Enum.Font.GothamBold;v759.ZIndex=1794 -(1010 + 780) ;v759.Parent=v754;v10(v759,8 + 0 );v13(v759,v757 or v9.accent ,v758 or v9.accentHover );return v759;end local v334=v330(v271,0 -0 ,148);v332(v334,"СКОРОСТЬ ПЕРСОНАЖА",29 -19 ,UDim2.new(1837 -(1045 + 791) , -(40 -24),0 -0 ,519 -(351 + 154) ),v9.textMuted,Enum.Font.GothamBold);local v335=Instance.new("Frame");v335.Size=UDim2.new(1575 -(1281 + 293) , -16,266 -(28 + 238) ,2 -1 );v335.Position=UDim2.new(1559 -(1381 + 178) ,8 + 0 ,0,21 + 5 );v335.BackgroundColor3=v9.border;v335.BorderSizePixel=0 + 0 ;v335.ZIndex=13 -9 ;v335.Parent=v334;local v343=v332(v334,"Текущая скорость: 16",17 + 15 ,UDim2.new(1, -16,0,488 -(381 + 89) ),v9.accent,Enum.Font.GothamBold);local v344=Instance.new("TextBox");v344.Size=UDim2.new(1, -(15 + 1),0,26 + 12 );v344.Position=UDim2.new(0 -0 ,1164 -(1074 + 82) ,0 -0 ,1840 -(214 + 1570) );v344.BackgroundColor3=v9.surface;v344.BorderSizePixel=1455 -(990 + 465) ;v344.Text="";v344.PlaceholderText="Максимальная скорость 30";v344.TextColor3=v9.textPrimary;v344.PlaceholderColor3=v9.textMuted;v344.TextSize=13;v344.Font=Enum.Font.Gotham;v344.ClearTextOnFocus=true;v344.ZIndex=2 + 2 ;v344.Parent=v334;v10(v344,4 + 4 );v11(v344,v9.border,1);local v358=v333(v334,"применить скорость",98 + 2 ,v9.accent,v9.accentHover);local v359=Instance.new("TextLabel");v359.Size=UDim2.new(1, -(62 -46),0,1742 -(1668 + 58) );v359.Position=UDim2.new(0,634 -(512 + 114) ,1, -(20 -12));v359.BackgroundTransparency=1;v359.Text="";v359.TextColor3=v9.success;v359.TextSize=11;v359.Font=Enum.Font.Gotham;v359.TextXAlignment=Enum.TextXAlignment.Center;v359.ZIndex=8 -4 ;v359.Parent=v334;local v370=v330(v271,542 -386 ,42 + 48 );v332(v370,"ТЕЛЕПОРТАЦИЯ",2 + 8 ,UDim2.new(1 + 0 , -(53 -37),0,2008 -(109 + 1885) ),v9.textMuted,Enum.Font.GothamBold);local v371=Instance.new("Frame");v371.Size=UDim2.new(1470 -(1269 + 200) , -(30 -14),0,816 -(98 + 717) );v371.Position=UDim2.new(0,8,826 -(802 + 24) ,26);v371.BackgroundColor3=v9.border;v371.BorderSizePixel=0;v371.ZIndex=6 -2 ;v371.Parent=v370;local v378=Instance.new("TextButton");v378.Size=UDim2.new(0.5 -0 , -(2 + 10),0 + 0 ,40);v378.Position=UDim2.new(0 + 0 ,2 + 6 ,0 -0 ,34);v378.BackgroundColor3=Color3.fromRGB(300 -210 ,11 + 19 ,29 + 41 );v378.BorderSizePixel=0 + 0 ;v378.Text="Телепорт в ТСУМ";v378.TextColor3=v9.textPrimary;v378.TextSize=10 + 3 ;v378.Font=Enum.Font.GothamBold;v378.ZIndex=2 + 2 ;v378.Parent=v370;v10(v378,8);v13(v378,Color3.fromRGB(1523 -(797 + 636) ,30,339 -269 ),Color3.fromRGB(130,1669 -(1427 + 192) ,35 + 65 ));local v389=Instance.new("TextButton");v389.Size=UDim2.new(0.5 -0 , -(11 + 1),0 + 0 ,40);v389.Position=UDim2.new(326.5 -(192 + 134) ,4,1276 -(316 + 960) ,19 + 15 );v389.BackgroundColor3=Color3.fromRGB(70 + 20 ,51 + 4 ,76 -56 );v389.BorderSizePixel=551 -(83 + 468) ;v389.Text="Телепорт к барыге";v389.TextColor3=v9.textPrimary;v389.TextSize=1819 -(1202 + 604) ;v389.Font=Enum.Font.GothamBold;v389.ZIndex=18 -14 ;v389.Parent=v370;v10(v389,13 -5 );v13(v389,Color3.fromRGB(249 -159 ,380 -(45 + 280) ,20 + 0 ),Color3.fromRGB(114 + 16 ,32 + 53 ,20 + 15 ));local v400=v330(v271,254,16 + 74 );v332(v400,"PROXIMITY PROMPT",18 -8 ,UDim2.new(1, -16,1911 -(340 + 1571) ,6 + 8 ),v9.textMuted,Enum.Font.GothamBold);local v401=Instance.new("Frame");v401.Size=UDim2.new(1773 -(1733 + 39) , -16,0 -0 ,1035 -(125 + 909) );v401.Position=UDim2.new(1948 -(1096 + 852) ,8,0 + 0 ,36 -10 );v401.BackgroundColor3=v9.border;v401.BorderSizePixel=0 + 0 ;v401.ZIndex=516 -(409 + 103) ;v401.Parent=v400;local v408=false;local v409=v333(v400,"ANTI KD НА КНОПКИ E",34,Color3.fromRGB(326 -(46 + 190) ,125 -(51 + 44) ,70),Color3.fromRGB(26 + 64 ,1347 -(1114 + 203) ,796 -(228 + 498) ));local v410=Instance.new("TextLabel");v410.Size=UDim2.new(1 + 0 , -16,0 + 0 ,677 -(174 + 489) );v410.Position=UDim2.new(0 -0 ,8,0,82);v410.BackgroundTransparency=1906 -(830 + 1075) ;v410.Text="выключено";v410.TextColor3=v9.textMuted;v410.TextSize=11;v410.Font=Enum.Font.Gotham;v410.TextXAlignment=Enum.TextXAlignment.Center;v410.ZIndex=528 -(303 + 221) ;v410.Parent=v400;v409.MouseButton1Click:Connect(function() local v772=1269 -(231 + 1038) ;while true do if (v772==(0 + 0)) then v408= not v408;if v408 then v409.BackgroundColor3=Color3.fromRGB(1252 -(171 + 991) ,30,288 -218 );v410.Text="включено теперь все действия быстре";v410.TextColor3=v9.success;for v1239,v1240 in ipairs(game.Workspace:GetDescendants()) do if v1240:IsA("ProximityPrompt") then local v1269=0;while true do if (v1269==(2 -1)) then v1240.RequiresLineOfSight=false;v1240:InputHoldBegin();break;end if (v1269==0) then v1240.HoldDuration=0 -0 ;v1240.MaxActivationDistance=41 + 9 ;v1269=1;end end end end game.Workspace.DescendantAdded:Connect(function(v1241) local v1242=0 -0 ;while true do if (0==v1242) then if  not v408 then return;end if v1241:IsA("ProximityPrompt") then local v1306=0 -0 ;while true do if (v1306==(0 -0)) then v1241.HoldDuration=0;v1241.MaxActivationDistance=154 -104 ;v1306=1249 -(111 + 1137) ;end if (v1306==1) then v1241.RequiresLineOfSight=false;v1241:InputHoldBegin();break;end end end break;end end end);else v409.BackgroundColor3=Color3.fromRGB(248 -(91 + 67) ,89 -59 ,18 + 52 );v410.Text="выключено";v410.TextColor3=v9.textMuted;end break;end end end);local v421=v330(v271,875 -(423 + 100) ,1 + 75 );v332(v421,"info",10,UDim2.new(2 -1 , -(9 + 7),771 -(326 + 445) ,60 -46 ),v9.textMuted,Enum.Font.GothamBold);local v422=Instance.new("Frame");v422.Size=UDim2.new(2 -1 , -(36 -20),711 -(530 + 181) ,882 -(614 + 267) );v422.Position=UDim2.new(0,8,32 -(19 + 13) ,41 -15 );v422.BackgroundColor3=v9.border;v422.BorderSizePixel=0 -0 ;v422.ZIndex=11 -7 ;v422.Parent=v421;v332(v421,"L вкл или вкл панель",34,UDim2.new(1, -16,0 + 0 ,14),v9.textSecond);v332(v421,"не забывай заходить в наш дискорд сервер",87 -37 ,UDim2.new(1, -16,0,28 -14 ),v9.textMuted);local v429=v331(v289,1942 -(1293 + 519) ,1 -0 );v332(v429,"ESP НА АЙФОНЫ",26 -16 ,UDim2.new(1 -0 , -16,0 -0 ,14),v9.textMuted,Enum.Font.GothamBold);local v430=Instance.new("Frame");v430.Size=UDim2.new(2 -1 , -16,0,1 + 0 );v430.Position=UDim2.new(0,2 + 6 ,0,59 -33 );v430.BackgroundColor3=v9.border;v430.BorderSizePixel=0 + 0 ;v430.ZIndex=2 + 2 ;v430.Parent=v429;local v437=Instance.new("TextButton");v437.Size=UDim2.new(0.5, -12,0 + 0 ,40);v437.Position=UDim2.new(0,1104 -(709 + 387) ,1858 -(673 + 1185) ,34);v437.BackgroundColor3=Color3.fromRGB(261 -171 ,96 -66 ,70);v437.BorderSizePixel=0 -0 ;v437.Text="ESP iPhone 16/17";v437.TextColor3=v9.textPrimary;v437.TextSize=9 + 3 ;v437.Font=Enum.Font.GothamBold;v437.ZIndex=4;v437.Parent=v429;v10(v437,6 + 2 );v13(v437,Color3.fromRGB(90,40 -10 ,70),Color3.fromRGB(32 + 98 ,99 -49 ,196 -96 ));local v448=Instance.new("TextButton");v448.Size=UDim2.new(1880.5 -(446 + 1434) , -12,0,40);v448.Position=UDim2.new(1283.5 -(1040 + 243) ,4,0 -0 ,34);v448.BackgroundColor3=Color3.fromRGB(1937 -(559 + 1288) ,1961 -(609 + 1322) ,70);v448.BorderSizePixel=454 -(13 + 441) ;v448.Text="ТП к iPhone";v448.TextColor3=v9.textPrimary;v448.TextSize=44 -32 ;v448.Font=Enum.Font.GothamBold;v448.ZIndex=4;v448.Parent=v429;v10(v448,8);v13(v448,Color3.fromRGB(90,78 -48 ,70),Color3.fromRGB(40,90,1095 -875 ));local v459=Instance.new("TextLabel");v459.Size=UDim2.new(0.5 + 0 , -12,0 -0 ,5 + 9 );v459.Position=UDim2.new(0 + 0 ,8,0 -0 ,45 + 37 );v459.BackgroundTransparency=1 -0 ;v459.Text="вх выключено";v459.TextColor3=v9.textMuted;v459.TextSize=8 + 3 ;v459.Font=Enum.Font.Gotham;v459.TextXAlignment=Enum.TextXAlignment.Center;v459.ZIndex=3 + 1 ;v459.Parent=v429;local v470=Instance.new("TextLabel");v470.Size=UDim2.new(0.5, -(9 + 3),0 + 0 ,14 + 0 );v470.Position=UDim2.new(433.5 -(153 + 280) ,11 -7 ,0 + 0 ,33 + 49 );v470.BackgroundTransparency=1;v470.Text="включи ESP";v470.TextColor3=v9.textMuted;v470.TextSize=11;v470.Font=Enum.Font.Gotham;v470.TextXAlignment=Enum.TextXAlignment.Center;v470.ZIndex=3 + 1 ;v470.Parent=v429;v332(v429,"ТП работает только когда ESP включён",104,UDim2.new(1 + 0 , -(12 + 4),0 -0 ,9 + 5 ),v9.textMuted,Enum.Font.Gotham);local v481=v331(v289,983 -(89 + 578) ,3 + 0 );v332(v481,"ESP ОДЕЖДА",10,UDim2.new(1 -0 , -(1065 -(572 + 477)),0 + 0 ,9 + 5 ),v9.textMuted,Enum.Font.GothamBold);local v482=Instance.new("Frame");v482.Size=UDim2.new(1 + 0 , -(102 -(84 + 2)),0 -0 ,1 + 0 );v482.Position=UDim2.new(842 -(497 + 345) ,1 + 7 ,0,26);v482.BackgroundColor3=v9.border;v482.BorderSizePixel=0;v482.ZIndex=1 + 3 ;v482.Parent=v481;local v489=false;local v490={};local v491=nil;local v492=v333(v481,"ESP на одежду",34,Color3.fromRGB(1423 -(605 + 728) ,22 + 8 ,155 -85 ),Color3.fromRGB(6 + 124 ,50,369 -269 ));local v493=Instance.new("TextLabel");v493.Size=UDim2.new(1 + 0 , -(43 -27),0 + 0 ,503 -(457 + 32) );v493.Position=UDim2.new(0 + 0 ,8,1402 -(832 + 570) ,78 + 4 );v493.BackgroundTransparency=1 + 0 ;v493.Text="вх выключено";v493.TextColor3=v9.textMuted;v493.TextSize=38 -27 ;v493.Font=Enum.Font.Gotham;v493.TextXAlignment=Enum.TextXAlignment.Center;v493.ZIndex=4;v493.Parent=v481;v332(v481,"Выбери одежду:",51 + 53 ,UDim2.new(797 -(588 + 208) , -(43 -27),1800 -(884 + 916) ,28 -14 ),v9.textSecond);local v504=Instance.new("TextBox");v504.Size=UDim2.new(1 + 0 , -16,653 -(232 + 421) ,34);v504.Position=UDim2.new(0,1897 -(1569 + 320) ,0,30 + 92 );v504.BackgroundColor3=v9.surface;v504.BorderSizePixel=0;v504.Text="";v504.PlaceholderText="Поиск по названию одежды (алл леги)";v504.TextColor3=v9.textPrimary;v504.PlaceholderColor3=v9.textMuted;v504.TextSize=3 + 9 ;v504.Font=Enum.Font.Gotham;v504.ClearTextOnFocus=false;v504.ZIndex=13 -9 ;v504.Parent=v481;v10(v504,613 -(316 + 289) );v11(v504,v9.border,1);local v518=Instance.new("ScrollingFrame");v518.Size=UDim2.new(2 -1 , -16,0,7 + 123 );v518.Position=UDim2.new(0,1461 -(666 + 787) ,425 -(360 + 65) ,162);v518.BackgroundColor3=v9.surface;v518.BorderSizePixel=0 + 0 ;v518.ScrollBarThickness=258 -(79 + 175) ;v518.ScrollBarImageColor3=v9.accent;v518.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,0 -0 );v518.AutomaticCanvasSize=Enum.AutomaticSize.Y;v518.ZIndex=7 -3 ;v518.Parent=v481;v10(v518,907 -(503 + 396) );v11(v518,v9.border,182 -(92 + 89) );local v529=Instance.new("UIListLayout");v529.SortOrder=Enum.SortOrder.LayoutOrder;v529.Padding=UDim.new(0 -0 ,2 + 1 );v529.Parent=v518;local v533=Instance.new("UIPadding");v533.PaddingTop=UDim.new(0 + 0 ,19 -14 );v533.PaddingBottom=UDim.new(0 + 0 ,11 -6 );v533.PaddingLeft=UDim.new(0 + 0 ,5);v533.PaddingRight=UDim.new(0 + 0 ,10);v533.Parent=v518;local v539={{name="Balenciaga x Fortnite",id="rbxassetid://139098321562151",selected=false},{name="Balenciaga Campaign",id="rbxassetid://10890916959",selected=false},{name="Balenciaga X Under Armor",id="rbxassetid://17747885598",selected=false},{name="Balenciaga Speed Runner Hoodie",id="rbxassetid://15453420607",selected=false},{name="Balenciaga Grey Jumper",id="rbxassetid://3785693742",selected=false},{name="Balenciaga Distressed Hoodie",id="rbxassetid://13676876559",selected=false},{name="Balenciaga Tokyo Cut",id="rbxassetid://129646863766412",selected=false},{name="Balenciaga Hoodie Alien",id="rbxassetid://121457728585002",selected=false},{name="Balenciaga Logo Print Hoodie Blue",id="rbxassetid://15825720917",selected=false},{name="Balenciaga Paris Moon Sweater",id="rbxassetid://4590342417",selected=false},{name="Balenciaga Jeans",id="rbxassetid://106747850464319",selected=false},{name="Balenciaga Under Armor",id="rbxassetid://80892498626861",selected=false},{name="Balenciaga Grey Skater Sweatpants",id="rbxassetid://126517779663023",selected=false},{name="Balenciaga Red Skater Sweatpants",id="rbxassetid://15732426795",selected=false},{name="Rick Owens x Moncler",id="rbxassetid://8573407381",selected=false},{name="Rick Owens Джинсы Розовые",id="rbxassetid://107120598536058",selected=false},{name="Rick Leather",id="rbxassetid://113528327971525",selected=false},{name="Chrome Hearts Rainbow Cross",id="rbxassetid://10322816389",selected=false},{name="Chrome Hearts Gray Sweater",id="rbxassetid://94733727431242",selected=false},{name="Chrome Hearts Red Shirt",id="rbxassetid://96426276627952",selected=false},{name="Chrome Hearts Grunge",id="rbxassetid://18968804436",selected=false},{name="Chrome Hearts Black Pink LS",id="rbxassetid://132675671197247",selected=false},{name="Chrome Hearts Miami Hoodie",id="rbxassetid://12852126142",selected=false},{name="Chrome Hearts Matty Boy Space",id="rbxassetid://18428381620",selected=false},{name="Chrome Hearts Cyan",id="rbxassetid://14127820281",selected=false},{name="Chrome Hearts Cyan Alt",id="rbxassetid://6447552136",selected=false},{name="Chrome Hearts Cross Patch Dog",id="rbxassetid://138131982318663",selected=false},{name="Chrome Hearts Zip Up Hoodie Black",id="rbxassetid://18400219160",selected=false},{name="Chrome Hearts Tee",id="rbxassetid://105944594585999",selected=false},{name="Chrome Hearts Orange Sweater",id="rbxassetid://7381767617",selected=false},{name="Chrome Hearts Red & Green Sweater",id="rbxassetid://91736052828109",selected=false},{name="Chrome Hearts Sweats Black",id="rbxassetid://104233925082759",selected=false},{name="Chrome Hearts Multi Color Cargos",id="rbxassetid://16430470261",selected=false},{name="Chrome Hearts Rolling Stones",id="rbxassetid://76648512722512",selected=false},{name="Chrome Hearts Grey Jeans",id="rbxassetid://138849171597664",selected=false},{name="Chrome Hearts Jeans",id="rbxassetid://15696366766",selected=false},{name="Chrome Hearts Blue Jeans",id="rbxassetid://7136404055",selected=false},{name="Chrome Hearts Orange Pants",id="rbxassetid://7548737350",selected=false},{name="Chrome Hearts Red Jeans",id="rbxassetid://15167782987",selected=false},{name="Chrome Hearts Gray Denim Jeans",id="rbxassetid://16733661093",selected=false},{name="Chrome Hearts Blue Jeans Chrome",id="rbxassetid://7902431224",selected=false},{name="Chrome Hearts X LV Jeans",id="rbxassetid://7248675948",selected=false},{name="Chrome Hearts Red And Blue",id="rbxassetid://9026168961",selected=false},{name="Moncler Vest Classic",id="rbxassetid://6488586195",selected=false},{name="Moncler Gray Sweater",id="rbxassetid://5341316022",selected=false},{name="Moncler Gray Vest",id="rbxassetid://6142390555",selected=false},{name="Moncler Red Tracksuit",id="rbxassetid://6488509541",selected=false},{name="Moncler Puffer Logo",id="rbxassetid://6488495444",selected=false},{name="Moncler Black Jacket",id="rbxassetid://9375216024",selected=false},{name="Moncler Red Puffer",id="rbxassetid://6455447817",selected=false},{name="Moncler Black Tapered Tracksuit",id="rbxassetid://15338842140",selected=false},{name="Moncler x Palm Angels Red Zip",id="rbxassetid://5964876790",selected=false},{name="Moncler x Palm Angels Jacket",id="rbxassetid://8165648352",selected=false},{name="Moncler Blue Zip-Up",id="rbxassetid://6505230098",selected=false},{name="Moncler Maroon Jacket",id="rbxassetid://6787299886",selected=false},{name="Moncler Green Zip-up",id="rbxassetid://6505230906",selected=false},{name="Moncler X PA Blue Tracksuit Top",id="rbxassetid://12636365033",selected=false},{name="Moncler Red Tracksuit Bottom",id="rbxassetid://6488509541",selected=false},{name="Moncler Black Tracksuit Bottom",id="rbxassetid://15338842140",selected=false},{name="Moncler X PA Trackpants",id="rbxassetid://5459824215",selected=false},{name="Moncler X PA FG Tracksuit Bot",id="rbxassetid://12621049069",selected=false},{name="ERD Белый Лонг",id="rbxassetid://123606003052906",selected=false},{name="ERD Destroyed Hoodie",id="rbxassetid://96169343442413",selected=false},{name="ERD Лонгслив",id="rbxassetid://121570221608171",selected=false},{name="ERD Bully Худи",id="rbxassetid://101084350202088",selected=false},{name="ERD Потертые Джинсы v1",id="rbxassetid://134667894646939",selected=false},{name="ERD Потертые Джинсы v2",id="rbxassetid://121920454802593",selected=false},{name="ERD x Rick Owens Джинсы",id="rbxassetid://96427517504184",selected=false},{name="ERD Красные Джинсы",id="rbxassetid://105784899081783",selected=false},{name="Raf Simons Hoodie",id="rbxassetid://15570425228",selected=false},{name="Raf Simons Brian Calvin Beer Girl",id="rbxassetid://111577229615749",selected=false},{name="Raf Simons Brian Calvin Beer Girl Tee",id="rbxassetid://138441760917041",selected=false},{name="Raf Simons Поло Красное",id="rbxassetid://86535840755601",selected=false},{name="Raf Simons Красный Лонгслив",id="rbxassetid://101022741927139",selected=false},{name="Raf Simons Худи Серый",id="rbxassetid://78423426771931",selected=false},{name="Raf Simons Replicant Черный",id="rbxassetid://130901526860219",selected=false},{name="Raf Simons Ozweego 2 Khaki Gold",id="rbxassetid://111916884328976",selected=false},{name="Raf Simons Ozweego Metallic Pink",id="rbxassetid://94733727431242",selected=false},{name="Raf Simons Ozweego 3 Black Scarlett",id="rbxassetid://111846279148302",selected=false},{name="Raf Simons Antei Purple",id="rbxassetid://90331150141619",selected=false},{name="Raf Simons Ozweego 3 Bunny Cream",id="rbxassetid://126634936837558",selected=false},{name="Raf Simons Ultrasceptre Black",id="rbxassetid://75557197142540",selected=false},{name="Raf Simons Ozweego 2 Yellow Navy",id="rbxassetid://92971638700357",selected=false},{name="Raf Simons Ozweego 2 Gray Green",id="rbxassetid://106963684303925",selected=false},{name="Raf Simons Ozweego Replicant Green",id="rbxassetid://72166817530697",selected=false},{name="Raf Simons Ozweego 2 Blue Red Lucora",id="rbxassetid://74807243654778",selected=false},{name="Raf Simons Cylon 21 Red",id="rbxassetid://137535052172555",selected=false},{name="Number(N)ine Коричневое Худи",id="rbxassetid://18632819218",selected=false},{name="Number(N)ine Серое Худи",id="rbxassetid://18632881138",selected=false},{name="Number(N)ine Shield Серое Худи",id="rbxassetid://93772836697005",selected=false},{name="Number(N)ine Красный Лонгслив",id="rbxassetid://92179729406275",selected=false},{name="Number(N)ine Винтажная Футболка",id="rbxassetid://6384915757",selected=false},{name="Number(N)ine Черный Лонгслив",id="rbxassetid://12274864949",selected=false},{name="Number(N)ine Черные Джинсы",id="rbxassetid://18323948073",selected=false},{name="Number(N)ine Потертые Джинсы",id="rbxassetid://74773415025845",selected=false},{name="1017 ALYX9SM Куртка Зип",id="rbxassetid://16949566048",selected=false},{name="Vetements Anarchy",id="rbxassetid://17508312479",selected=false},{name="Vetements Футболка Оранжевая",id="rbxassetid://72319118602062",selected=false},{name="Vetements Бомбер Тёмно-Зеленый",id="rbxassetid://83260757337933",selected=false},{name="Vetements Бомбер",id="rbxassetid://85918020485117",selected=false},{name="Vetements Зип-Худи",id="rbxassetid://79406613328258",selected=false},{name="Vetements Бомбер Красный",id="rbxassetid://76107508359689",selected=false},{name="Vetements Футболка Зеленая Polizei",id="rbxassetid://87574055123730",selected=false},{name="Vetements Antwerp Тёмно-Красное",id="rbxassetid://4552458056",selected=false},{name="Vetements Джинсы Потертые",id="rbxassetid://140407383932406",selected=false},{name="Vetements Спортивки Белые",id="rbxassetid://76125724763039",selected=false},{name="Vetements Спортивки Черный",id="rbxassetid://83309274927695",selected=false},{name="Vetements Синие-Джинсы Потертые",id="rbxassetid://119701709069263",selected=false},{name="Maison Margiela Зеленый Лонгслив",id="rbxassetid://122013146968984",selected=false},{name="Maison Margiela Рубашка",id="rbxassetid://116378390555375",selected=false},{name="Maison Margiela Темные Джинсы",id="rbxassetid://110732769471130",selected=false},{name="Dior Футболка",id="rbxassetid://18370037012",selected=false},{name="Dior Лонгслив",id="rbxassetid://90616242454062",selected=false},{name="Dior Свитшот",id="rbxassetid://18147276987",selected=false},{name="Dior Худи",id="rbxassetid://97862381126886",selected=false},{name="Dior Свитер",id="rbxassetid://123326322310262",selected=false},{name="Dior Зип Худи",id="rbxassetid://97916957692926",selected=false},{name="Dior Зип",id="rbxassetid://10371714762",selected=false},{name="Cav Empt Футболка Spring Delivery",id="rbxassetid://2887711508",selected=false},{name="Gallery Dept Свитшот Синий",id="rbxassetid://78229573413073",selected=false},{name="Gallery Dept Свитшот Коричневый",id="rbxassetid://124744117453032",selected=false},{name="Gallery Dept Красный Зип-Худи",id="rbxassetid://106768419883339",selected=false},{name="BAPE Red Panda",id="rbxassetid://119505659829019",selected=false},{name="BAPE Tiger Штаны Красные",id="rbxassetid://91431686212610",selected=false},{name="BAPE Tiger Штаны Фиолетовые",id="rbxassetid://126486170842278",selected=false},{name="Gutta Snake Year",id="rbxassetid://123206690688862",selected=false},{name="Гоша Рубчинский Fila Yellow LS",id="rbxassetid://124794708387683",selected=false},{name="Гоша Рубчинский X Kappa Свитер",id="rbxassetid://15311273887",selected=false},{name="Гоша Рубчинский Свитер Синий",id="rbxassetid://9545499621",selected=false},{name="Гоша Рубчинский Camo Спаси Сохрани",id="rbxassetid://576444463",selected=false},{name="Гоша Рубчинский Zip Красный/Синий",id="rbxassetid://4996937424",selected=false},{name="Гоша Рубчинский Вдруг Красный",id="rbxassetid://2118764675",selected=false},{name="Гоша Рубчинский Спорт Куртка Russian",id="rbxassetid://607550977",selected=false},{name="Гоша Рубчинский x Kappa Винтаж",id="rbxassetid://1162019942",selected=false},{name="Гоша Рубчинский Свитер Зелёный",id="rbxassetid://5549063522",selected=false},{name="Гоша Рубчинский Флаги",id="rbxassetid://101736067946702",selected=false},{name="Гоша Рубчинский x Kappa",id="rbxassetid://1824185877",selected=false},{name="Polo Burberry",id="rbxassetid://15903662481",selected=false},{name="Off-White Зеленый",id="rbxassetid://3224293748",selected=false},{name="Off-White Свитер",id="rbxassetid://2518177899",selected=false},{name="Off-White Черная Футболка v2",id="rbxassetid://15084872855",selected=false},{name="Off-White Белая Футболка v3",id="rbxassetid://128971329287614",selected=false},{name="Palm Angels Футболка v2",id="rbxassetid://137602728499501",selected=false},{name="Palm Angels Футболка v3",id="rbxassetid://11511640225",selected=false},{name="Comme des Garcons Рубашка",id="rbxassetid://106858564910643",selected=false},{name="Comme des Garcons Play Футболка Черная",id="rbxassetid://84910845680321",selected=false},{name="Comme des Garcons Футболка Love Белая",id="rbxassetid://2098915062",selected=false},{name="Comme des Garcons Футболка Черная",id="rbxassetid://15121388489",selected=false},{name="Comme des Garcons Футболка Белый-Красный",id="rbxassetid://1079296698",selected=false},{name="Comme des Garcons Лонгслив Белый-Синий",id="rbxassetid://962194501",selected=false},{name="Stone Island Zip-Hoodie",id="rbxassetid://76328541032905",selected=false},{name="Stone Island Orange",id="rbxassetid://14840856734",selected=false},{name="Stone Island Pink",id="rbxassetid://14984408071",selected=false},{name="Stone Island Off Day Blue",id="rbxassetid://113679737601896",selected=false},{name="Stone Island Skin Touch Purple",id="rbxassetid://13778721234",selected=false},{name="Stone Island Navy",id="rbxassetid://831537196",selected=false},{name="Stone Island WATRO-TC",id="rbxassetid://8631779021",selected=false},{name="CP.Company Teal Jumper",id="rbxassetid://100202806030453",selected=false},{name="CP.Company Black Windbreaker",id="rbxassetid://139489138382284",selected=false},{name="CP.Company DD Shell Green",id="rbxassetid://86384443721939",selected=false},{name="CP.Company Cardigan Black",id="rbxassetid://114059977011418",selected=false},{name="CP.Company Crewneck",id="rbxassetid://15783597806",selected=false},{name="CP.Company Carbone Noir",id="rbxassetid://89000210931232",selected=false},{name="Racer WorldWide ЛонгСлив Катя Кищук",id="rbxassetid://101546483409686",selected=false},{name="Yohji Yamamoto Свитшот Spider Knit",id="rbxassetid://10515393661",selected=false},{name="Yohji Yamamoto AW 2001 Godzilla Свитшот",id="rbxassetid://4794620883",selected=false},{name="Yohji Yamamoto Свитшот Smoke",id="rbxassetid://8826223533",selected=false},{name="Yohji Yamamoto Брюки",id="rbxassetid://18606916273",selected=false},{name="Gucci Tiger Tracksuit",id="rbxassetid://5680301038",selected=false},{name="Gucci Polo Shake",id="rbxassetid://5469366382",selected=false},{name="Gucci Star Sweater",id="rbxassetid://6181344218",selected=false},{name="Gucci X Tee",id="rbxassetid://3370348998",selected=false},{name="Gucci x LV Jacket",id="rbxassetid://2109554074",selected=false},{name="Gucci Sweatshirt Planet",id="rbxassetid://1083553645",selected=false},{name="Zapatillas Gucci X Amiri",id="rbxassetid://70522682896000",selected=false},{name="LV x TNF",id="rbxassetid://5836356608",selected=false},{name="LV Balmains",id="rbxassetid://967030312",selected=false},{name="Яндекс Доставка Футболка",id="rbxassetid://18662896554",selected=false},{name="пиджак чигура",id="rbxassetid://7798271962",selected=false},{name="штаны чигура",id="rbxassetid://7798302568",selected=false},{name="Cav Empt Свитшот Желтый Symptom Heavy",id="rbxassetid://3244925420",selected=false},{name="Cav Empt Бомбер",id="rbxassetid://297942902",selected=false},{name="Cav Empt Свитшот FW 17",id="rbxassetid://914784451",selected=false},{name="Cav Empt Not Impossible Crewneck",id="rbxassetid://322189905",selected=false},{name="Cav Empt Свитшот MD Document Crewneck",id="rbxassetid://1002344601",selected=false},{name="Cav Empt Свитшот Joker",id="rbxassetid://18280893501",selected=false},{name="Haliky Худи",id="rbxassetid://6004029863",selected=false},{name="Haliky Gang Bears",id="rbxassetid://6676412078",selected=false},{name="Nike Tech Dark Light Blue",id="rbxassetid://8801995608",selected=false},{name="Nike Tech Dark Blue",id="rbxassetid://15501893721",selected=false},{name="Nike Tech Windrunner Black",id="rbxassetid://7397565254",selected=false},{name="redvetements",id="rbxassetid://82427332093486",selected=false},{name="Gallery Dept Lanvin",id="rbxassetid://131469345785671",selected=false},{name="Gallery Dept Худи Зеленое",id="rbxassetid://115370689540260",selected=false},{name="Gallery Dept Футболка Шамана",id="rbxassetid://109387384568369",selected=false},{name="BAPE Yellow Camo Shark",id="rbxassetid://4843433312",selected=false},{name="BAPE Tiger Camo",id="rbxassetid://3052304804",selected=false},{name="BAPE Full Zip Shark",id="rbxassetid://1329266661",selected=false},{name="BAPE Tiger Штаны Синие",id="rbxassetid://136214158712256",selected=false},{name="BAPE Tiger Штаны Темно-Зелен",id="rbxassetid://105050054678663",selected=false},{name="Gutta Raiders Camo shirt",id="rbxassetid://116825151038506",selected=false},{name="Gutta Opiy Shirt",id="rbxassetid://116197719499900",selected=false},{name="NeNet Футболка Диоловая",id="rbxassetid://9930373233",selected=false},{name="NeNet Футболка Серая",id="rbxassetid://80169471492515",selected=false},{name="HBA Creepy Свитшот",id="rbxassetid://110327323437539",selected=false},{name="HBA Рубашка",id="rbxassetid://100120983911427",selected=false},{name="Bape x Supreme",id="rbxassetid://1103783722",selected=false},{name="Supreme x BB",id="rbxassetid://13444831655",selected=false},{name="Гоша Рубчинский x Rassvet",id="rbxassetid://15706847529",selected=false},{name="Гоша Рубчинский Враг Свитер Черный",id="rbxassetid://5487023082",selected=false},{name="Гоша Рубчинский Худи ColorBrick",id="rbxassetid://560325375",selected=false},{name="Гоша Рубчинский X Thrasher",id="rbxassetid://436720175",selected=false},{name="Гоша Рубчинский Зеленый Свитер",id="rbxassetid://772695234",selected=false},{name="Гоша Рубчинский Гибридный",id="rbxassetid://14578854612",selected=false},{name="Гоша Рубчинский Рождественский",id="rbxassetid://5972477551",selected=false},{name="Гоша Рубчинский Вдруг Друг",id="rbxassetid://126602708675680",selected=false},{name="Гоша Рубчинский Рождест",id="rbxassetid://11796928274",selected=false},{name="Burberry x Bape",id="rbxassetid://13868676194",selected=false},{name="Off-White Virgil Abloh Красный",id="rbxassetid://6071739641",selected=false},{name="Off-White Camo",id="rbxassetid://1213373788",selected=false},{name="Off-White Бежевая",id="rbxassetid://590131467",selected=false},{name="Off-White MonoLisa",id="rbxassetid://2474144248",selected=false},{name="Off-White Белая Футболка v2",id="rbxassetid://4809072517",selected=false},{name="Palm Angels Свитшот Голубой",id="rbxassetid://6274614445",selected=false},{name="Palm Angels Zip Красная",id="rbxassetid://82632223116206",selected=false},{name="Palm Angels Flame",id="rbxassetid://5611331856",selected=false},{name="Palm Angels Zip Цветок",id="rbxassetid://6501833581",selected=false},{name="Palm Angels Zip Кислотный",id="rbxassetid://7205233873",selected=false},{name="Palm Angels Zip Диолетовый",id="rbxassetid://119801182639139",selected=false},{name="Palm Angels x Raf Blue Red",id="rbxassetid://102649937877868",selected=false},{name="Palm Angels Диолетовые",id="rbxassetid://9084664817",selected=false},{name="Acne Studios Jacket",id="rbxassetid://114724376",selected=false},{name="Comme des Garcons Футболка Camo Love",id="rbxassetid://8128676567",selected=false},{name="Comme des Garcons Синий Зип-Худи",id="rbxassetid://1074658733",selected=false},{name="Comme des Garcons X Rolling Stones Футболка",id="rbxassetid://98965932254784",selected=false},{name="Stone Island Red Hoodie Off Dye",id="rbxassetid://81220837440974",selected=false},{name="Stone Island Comfort Tech Purple",id="rbxassetid://96072265863113",selected=false},{name="Stone Island Turtleneck",id="rbxassetid://12624379863",selected=false},{name="Stone Island Urban Black Yellow",id="rbxassetid://7249098498",selected=false},{name="Stone Island Desert Camo",id="rbxassetid://8462301090",selected=false},{name="Stone Island Desert Camo Jacket",id="rbxassetid://8631651969",selected=false},{name="Stone Island WATRO-TC Jacket",id="rbxassetid://8631755137",selected=false},{name="Stone Island Shadow Tiger Camo",id="rbxassetid://99587740919956",selected=false},{name="Stone Island Reflective",id="rbxassetid://111577510738468",selected=false},{name="Stone Island Comfort Tech Blue",id="rbxassetid://72581419227405",selected=false},{name="Stone Island Comfort Tech Red",id="rbxassetid://72056909985955",selected=false},{name="Stone Island x Supreme Белые",id="rbxassetid://78339652684003",selected=false},{name="Stone Island x Supreme",id="rbxassetid://13876916067",selected=false},{name="Stone Island Big Loom Camo-Tc",id="rbxassetid://8631671219",selected=false},{name="Stone Island Desert Camo",id="rbxassetid://8631687937",selected=false},{name="Stone Island Purple Skin Touch",id="rbxassetid://13779001394",selected=false},{name="Stone Island x Supreme White",id="rbxassetid://112790132457513",selected=false},{name="Stone Island x Supreme",id="rbxassetid://116321915070400",selected=false},{name="Stone Island Big Loom Camo-Tc",id="rbxassetid://8631708414",selected=false},{name="CP.Company Blue Puffer Jacket",id="rbxassetid://136328494966050",selected=false},{name="CP.Company DD Shell Red",id="rbxassetid://132013565350632",selected=false},{name="CP.Company Navy Windbreaker",id="rbxassetid://98404573180892",selected=false},{name="CP.Company DD Shell Beige",id="rbxassetid://133857925190529",selected=false},{name="CP.Company Orange Pants",id="rbxassetid://16974632350",selected=false},{name="Racer WorldWide Леопардовая Зип-Худи",id="rbxassetid://97015229289733",selected=false},{name="Racer WorldWide Куртка из Овечьи Шкуры",id="rbxassetid://93929061709529",selected=false},{name="Racer Worldwide Металлик Спортивные Штаны",id="rbxassetid://83178088059705",selected=false},{name="Racer Worldwide Светлые Джинсы",id="rbxassetid://116384868903033",selected=false},{name="Racer Worldwide Спортивные Штаны",id="rbxassetid://97856540262333",selected=false},{name="Racer Worldwide Трансформ Зип Джинсы",id="rbxassetid://124770374642522",selected=false},{name="Yohji Yamamoto Ys for Men AW2001 Godzilla",id="rbxassetid://6046174003",selected=false},{name="Yohji Yamamoto Rei Ayanami Evangelion Button up",id="rbxassetid://14484000375",selected=false},{name="Yohji Yamamoto Свитшот Avant Garde",id="rbxassetid://98806393103327",selected=false},{name="Yohji Yamamoto Зеленая Куртка",id="rbxassetid://98522239109315",selected=false},{name="Yohji Yamamoto Свитшот Кожанка",id="rbxassetid://92502686962334",selected=false},{name="Yohji Yamamoto Heroes Leather Байкерская Куртка",id="rbxassetid://4895301291",selected=false},{name="Yohji Yamamoto Свитшот Skull",id="rbxassetid://5166805183",selected=false},{name="Yohji Yamamoto Свитшот Supreme",id="rbxassetid://101719135948655",selected=false},{name="Yohji Yamamoto Куртка Темно-Синюю",id="rbxassetid://71906531939193",selected=false},{name="Yohji Yamamoto J-PT Иллюстрация",id="rbxassetid://126677760564089",selected=false},{name="Yohji Yamamoto Project Футболка",id="rbxassetid://80317503110912",selected=false},{name="Yohji Yamamoto Куртка Красная",id="rbxassetid://130162125639664",selected=false},{name="SS04 Yohji Yamamoto Y-3 x 3S Spotted Джинсы",id="rbxassetid://82141496081351",selected=false},{name="Gucci Tiger Hoodie",id="rbxassetid://1518645601",selected=false},{name="Gucci Coco Capitan",id="rbxassetid://1081054865",selected=false},{name="Gucci Blind For Love Hoodie",id="rbxassetid://135570927510919",selected=false},{name="Supreme x LV",id="rbxassetid://5226567361",selected=false},{name="Supreme x Bape x LV",id="rbxassetid://1565502110",selected=false},{name="Balenciaga x Gucci",id="rbxassetid://3138759109",selected=false},{name="Balenciaga GAMER",id="rbxassetid://12774350595",selected=false},{name="Balenciaga GAMER Denim Jacket",id="rbxassetid://16648632262",selected=false},{name="Balenciaga GAMER Bomber",id="rbxassetid://17750429116",selected=false},{name="Balenciaga Jean Jacket X Gosha",id="rbxassetid://5314403312",selected=false},{name="Balenciaga 3B Sports Deutsche Bahn",id="rbxassetid://95032444256650",selected=false},{name="Balenciaga Resort 2023",id="rbxassetid://16648534737",selected=false},{name="TH Hoodie X Balenciaga x RAF",id="rbxassetid://2074367249",selected=false},{name="Balenciaga Nasa Bomber Jacket",id="rbxassetid://118565360972858",selected=false},{name="Balenciaga Runway Polo Hoodie",id="rbxassetid://121852578331304",selected=false},{name="Balenciaga Red Crimson Windbreaker",id="rbxassetid://109182717388810",selected=false},{name="Balenciaga Reversible Bomber Jacket",id="rbxassetid://18813584909",selected=false},{name="Balenciaga Paris",id="rbxassetid://130342095571450",selected=false},{name="Balenciaga Runway",id="rbxassetid://16662225319",selected=false},{name="Balenciaga Blue Skater Sweatpants",id="rbxassetid://91597530501326",selected=false},{name="Balenciaga Leather",id="rbxassetid://127906814275652",selected=false},{name="Balenciaga Gamer Jeans",id="rbxassetid://14072460151",selected=false},{name="Balenciaga NASA",id="rbxassetid://108319716834601",selected=false},{name="Rick Owens Джинсовка Красная",id="rbxassetid://104312480723109",selected=false},{name="Rick Owens Джинсовка Желтая",id="rbxassetid://126666180709430",selected=false},{name="Rick Owens Зип Джинсовка Розовая",id="rbxassetid://73715775795954",selected=false},{name="Rick Owens Футболка Vamp",id="rbxassetid://118047677275927",selected=false},{name="Rick Owens Runway",id="rbxassetid://8502567661",selected=false},{name="Chrome Hearts Multi-Colour Hoodie",id="rbxassetid://16919855211",selected=false},{name="Chrome Hearts T Logo USA Hoodie",id="rbxassetid://97057584627432",selected=false},{name="Chrome Hearts Zip Up Black",id="rbxassetid://6198234501",selected=false},{name="Chrome Hearts Camo Matty",id="rbxassetid://80849817692916",selected=false},{name="Chrome Hearts x Off-White Hoodie",id="rbxassetid://5944585412",selected=false},{name="Chrome Hearts x LV Jacket",id="rbxassetid://7369775832",selected=false},{name="Chrome Hearts Yellow Hoodie",id="rbxassetid://11454813839",selected=false},{name="Chrome Hearts Matty Boy Sweatshirt",id="rbxassetid://99648384101964",selected=false},{name="Chrome Hearts Rainbow Sweatshirt",id="rbxassetid://88657092267618",selected=false},{name="Chrome Hearts Basic Tee",id="rbxassetid://16582495088",selected=false},{name="Chrome Hearts Ryft Davis",id="rbxassetid://135762991942060",selected=false},{name="Chrome Hearts Pink-Black Jeans",id="rbxassetid://10946069856",selected=false},{name="Moncler TriColor Windbreaker",id="rbxassetid://4831711963",selected=false},{name="Moncler Parka Coat",id="rbxassetid://8446274538",selected=false},{name="Moncler Blue Coat",id="rbxassetid://9384199608",selected=false},{name="Moncler Multi Colored Jacket",id="rbxassetid://3689506848",selected=false},{name="Moncler x Palm Angels Black",id="rbxassetid://13876237671",selected=false},{name="Moncler X PA Forest Green Top",id="rbxassetid://12621049069",selected=false},{name="Moncler Purple Bubble Jacket",id="rbxassetid://6455444988",selected=false},{name="Moncler x PA Puffer Jacket",id="rbxassetid://14396989862",selected=false},{name="Moncler Striped Technical",id="rbxassetid://5029449211",selected=false},{name="Moncler Spider",id="rbxassetid://11674658197",selected=false},{name="Moncler x PA Kelsey Puffer Blue",id="rbxassetid://11484662800",selected=false},{name="Moncler x PA Fiber Light Puffer",id="rbxassetid://13429337006",selected=false},{name="Moncler X PA Blue Tracksuit Bot",id="rbxassetid://12636365033",selected=false},{name="Moncler X PA Forest Green Bot",id="rbxassetid://12621050748",selected=false},{name="ERD Skull Denim Jacket",id="rbxassetid://114724376",selected=false},{name="ERD Vintage Washed Hoodie",id="rbxassetid://6384915757",selected=false},{name="ERD Голубой Лонгслив",id="rbxassetid://89912258455155",selected=false},{name="ERD Distressed Zip Jacket",id="rbxassetid://12001043338",selected=false},{name="ERD Красная Джинсовка",id="rbxassetid://72161303025169",selected=false},{name="ERD Archive Худи Красный",id="rbxassetid://112414916707189",selected=false},{name="ERD Archive Лонгслив",id="rbxassetid://117808202442208",selected=false},{name="ERD Archive Trousers",id="rbxassetid://18391375923",selected=false},{name="Raf Simons Christiane F Tees AW18",id="rbxassetid://123791858080621",selected=false},{name="Raf Simons Black Christiane F AW18",id="rbxassetid://128994040799428",selected=false},{name="Raf Simons Бомбер Белый",id="rbxassetid://117354704887130",selected=false},{name="Raf Simons Красный Лонгслив v2",id="rbxassetid://82418962692790",selected=false},{name="Raf Simons AW01 Runway",id="rbxassetid://10443560332",selected=false},{name="Raf Simons SS10 Sterling Ruby Shirt",id="rbxassetid://92202912411173",selected=false},{name="Raf Simons Ozweego Replicant Brown",id="rbxassetid://90321397681781",selected=false},{name="Raf Simons Pharaxus Green Black",id="rbxassetid://74621497123361",selected=false},{name="Raf Simons 2-CB GHB Patchwork",id="rbxassetid://84894983746398",selected=false},{name="Raf Simons LSD White",id="rbxassetid://81190837714692",selected=false},{name="Number(N)ine Футболка",id="rbxassetid://14885532600",selected=false},{name="Number(N)ine Zip Jacket",id="rbxassetid://133885913046054",selected=false},{name="Number(N)ine Серая Zip Jacket",id="rbxassetid://121413776309543",selected=false},{name="Number(N)ine Серый Лонгслив",id="rbxassetid://17573405255",selected=false},{name="Number(N)ine Shield Черное Худи",id="rbxassetid://126218652868749",selected=false},{name="Vetements Бомбер Полиция",id="rbxassetid://11290616968",selected=false},{name="Vetements Бомбер Зеленый",id="rbxassetid://137163050708182",selected=false},{name="Vetements Clothing Green",id="rbxassetid://95196500046820",selected=false},{name="Vetements Antwerp Красный",id="rbxassetid://18720565312",selected=false},{name="Vetements Antwerpen Белая v1",id="rbxassetid://137359038396430",selected=false},{name="Vetements 204 Hyoma Raf Reconstructed",id="rbxassetid://132864531993350",selected=false},{name="Vetements Antwerpen Белая v2",id="rbxassetid://15564674128",selected=false},{name="Maison Margiela Куртка из Ремней",id="rbxassetid://85073157438003",selected=false},{name="Maison Margiela Женская Меховая Куртка",id="rbxassetid://78070667368419",selected=false},{name="Prada Re-Nylon Jacket",id="rbxassetid://1352050964",selected=false},{name="Goyard Зеленая Футболка",id="rbxassetid://6763195390",selected=false},{name="Dior Джинсы",id="rbxassetid://123849684818742",selected=false},{name="Dior Шорты",id="rbxassetid://95355826679848",selected=false}};local v540={};local function v541(v773) local v774=0;local v775;local v776;while true do if (v774==(0 -0)) then v775=v539[v773];v776=v540[v773];v774=1 -0 ;end if (v774==1) then if  not v776 then return;end if v775.selected then v776.BackgroundColor3=Color3.fromRGB(459 -(397 + 42) ,25 + 55 ,850 -(24 + 776) );v776.TextColor3=v9.success;else v776.BackgroundColor3=v9.panel;v776.TextColor3=v9.textSecond;end break;end end end for v777,v778 in ipairs(v539) do local v779=0;local v780;local v781;while true do if (v779==9) then v780.MouseEnter:Connect(function() if  not v539[v777].selected then v780.BackgroundColor3=v9.cardHover;end end);v780.MouseLeave:Connect(function() v541(v777);end);break;end if (v779==4) then v780.Parent=v518;v10(v780,8 -2 );v781=Instance.new("TextLabel");v779=790 -(222 + 563) ;end if (v779==(14 -7)) then v781.Font=Enum.Font.GothamBold;v781.TextXAlignment=Enum.TextXAlignment.Center;v781.ZIndex=5 + 1 ;v779=198 -(23 + 167) ;end if (v779==(1798 -(690 + 1108))) then v780=Instance.new("TextButton");v780.Name="ClothingRow_"   .. v777 ;v780.Size=UDim2.new(1,0 + 0 ,0 + 0 ,882 -(40 + 808) );v779=1 + 0 ;end if (v779==(19 -14)) then v781.Size=UDim2.new(0 + 0 ,13 + 11 ,1,0);v781.Position=UDim2.new(1 + 0 , -(599 -(47 + 524)),0 + 0 ,0 -0 );v781.BackgroundTransparency=1;v779=8 -2 ;end if (v779==(6 -3)) then v780.TextXAlignment=Enum.TextXAlignment.Left;v780.LayoutOrder=v777;v780.ZIndex=5;v779=4;end if (v779==(1727 -(1165 + 561))) then v780.BackgroundColor3=v9.panel;v780.BorderSizePixel=0 + 0 ;v780.Text="   "   .. v778.name ;v779=6 -4 ;end if (v779==2) then v780.TextColor3=v9.textSecond;v780.TextSize=5 + 7 ;v780.Font=Enum.Font.Gotham;v779=482 -(341 + 138) ;end if (v779==6) then v781.Text=(v778.selected and "✔") or "" ;v781.TextColor3=v9.success;v781.TextSize=4 + 10 ;v779=14 -7 ;end if (v779==(334 -(89 + 237))) then v781.Parent=v780;v540[v777]=v780;v780.MouseButton1Click:Connect(function() local v1125=0 -0 ;while true do if (v1125==(1 -0)) then v541(v777);break;end if (v1125==(881 -(581 + 300))) then v539[v777].selected= not v539[v777].selected;v781.Text=(v539[v777].selected and "✔") or "" ;v1125=1221 -(855 + 365) ;end end end);v779=21 -12 ;end end end local function v542(v782) v782=string.lower(v782);for v929,v930 in ipairs(v539) do local v931=0 + 0 ;local v932;while true do if (v931==(1235 -(1030 + 205))) then v932=v540[v929];if v932 then if ((v782=="") or string.find(string.lower(v930.name),v782,1,true)) then v932.Visible=true;else v932.Visible=false;end end break;end end end end v504:GetPropertyChangedSignal("Text"):Connect(function() v542(v504.Text);end);local v543=v331(v311,160,1 + 0 );v332(v543,"ВИЗУАЛ НА АКСЫ",10 + 0 ,UDim2.new(287 -(156 + 130) , -16,0,31 -17 ),v9.textMuted,Enum.Font.GothamBold);local v544=Instance.new("Frame");v544.Size=UDim2.new(1, -(26 -10),0 -0 ,1 + 0 );v544.Position=UDim2.new(0 + 0 ,77 -(10 + 59) ,0,26);v544.BackgroundColor3=v9.border;v544.BorderSizePixel=0;v544.ZIndex=4;v544.Parent=v543;v332(v543,"Китайская Шляпа",10 + 24 ,UDim2.new(1, -(78 -62),1163 -(671 + 492) ,12 + 2 ),v9.textSecond,Enum.Font.Gotham);v332(v543,"beta Шляпа",1265 -(369 + 846) ,UDim2.new(1 + 0 , -16,0,12 + 2 ),v9.textMuted,Enum.Font.Gotham);local v551=Color3.fromRGB(100,1965 -(1036 + 909) ,128 + 32 );local v552=Color3.fromRGB(235 -95 ,243 -(11 + 192) ,107 + 103 );local v553=v333(v543,"Китайская Шляпа",72,v551,v552);local v554=Instance.new("TextLabel");v554.Size=UDim2.new(1, -(191 -(135 + 40)),0 -0 ,9 + 5 );v554.Position=UDim2.new(0 -0 ,11 -3 ,176 -(50 + 126) ,120);v554.BackgroundTransparency=2 -1 ;v554.Text="Шляпа вкл";v554.TextColor3=v9.textMuted;v554.TextSize=11;v554.Font=Enum.Font.Gotham;v554.TextXAlignment=Enum.TextXAlignment.Center;v554.ZIndex=4;v554.Parent=v543;local v565=v331(v311,31 + 109 ,1415 -(1233 + 180) );v332(v565,"ТЕГ ЧИТА",979 -(522 + 447) ,UDim2.new(1, -16,0,1435 -(107 + 1314) ),v9.textMuted,Enum.Font.GothamBold);local v566=Instance.new("Frame");v566.Size=UDim2.new(1 + 0 , -16,0 -0 ,1 + 0 );v566.Position=UDim2.new(0 -0 ,31 -23 ,1910 -(716 + 1194) ,1 + 25 );v566.BackgroundColor3=v9.border;v566.BorderSizePixel=0 + 0 ;v566.ZIndex=507 -(74 + 429) ;v566.Parent=v565;local v573="pink";local v574=nil;local v575=nil;local v576=Instance.new("TextButton");v576.Size=UDim2.new(0.5 -0 , -(6 + 6),0 -0 ,40);v576.Position=UDim2.new(0 + 0 ,8,0 -0 ,34);v576.BackgroundColor3=Color3.fromRGB(160,30,222 -132 );v576.BorderSizePixel=433 -(279 + 154) ;v576.Text="Тёмно-розовый";v576.TextColor3=v9.textPrimary;v576.TextSize=790 -(454 + 324) ;v576.Font=Enum.Font.GothamBold;v576.ZIndex=4 + 0 ;v576.Parent=v565;v10(v576,25 -(12 + 5) );local v587=Instance.new("TextButton");v587.Size=UDim2.new(0.5 + 0 , -(30 -18),0,40);v587.Position=UDim2.new(0.5 + 0 ,1097 -(277 + 816) ,0 -0 ,34);v587.BackgroundColor3=v9.panel;v587.BorderSizePixel=1183 -(1058 + 125) ;v587.Text="ЛГБТ";v587.TextColor3=v9.textMuted;v587.TextSize=3 + 9 ;v587.Font=Enum.Font.GothamBold;v587.ZIndex=979 -(815 + 160) ;v587.Parent=v565;v10(v587,34 -26 );v11(v587,v9.border,2 -1 );local v598=Instance.new("TextLabel");v598.Size=UDim2.new(1 + 0 , -(46 -30),0,1912 -(41 + 1857) );v598.Position=UDim2.new(0,1901 -(1222 + 671) ,0 -0 ,82);v598.BackgroundTransparency=1;v598.Text="Режим: тёмно-розовый";v598.TextColor3=Color3.fromRGB(316 -96 ,1262 -(229 + 953) ,140);v598.TextSize=11;v598.Font=Enum.Font.Gotham;v598.TextXAlignment=Enum.TextXAlignment.Center;v598.ZIndex=1778 -(1111 + 663) ;v598.Parent=v565;v332(v565,"BETA могут быть баги сообщите при обнаружении в дс ",1683 -(874 + 705) ,UDim2.new(1, -(3 + 13),0 + 0 ,28 -14 ),v9.textMuted,Enum.Font.Gotham);local v609=v331(v311,2 + 64 ,682 -(642 + 37) );v332(v609,"TEST TEST",3 + 7 ,UDim2.new(1 + 0 , -(40 -24),0,14),v9.textMuted,Enum.Font.GothamBold);local v610=Instance.new("Frame");v610.Size=UDim2.new(455 -(233 + 221) , -16,0 -0 ,1 + 0 );v610.Position=UDim2.new(1541 -(718 + 823) ,6 + 2 ,805 -(266 + 539) ,26);v610.BackgroundColor3=v9.border;v610.BorderSizePixel=0 -0 ;v610.ZIndex=1229 -(636 + 589) ;v610.Parent=v609;v332(v609,"TEST",80 -46 ,UDim2.new(1 -0 , -(13 + 3),0,14),v9.textSecond);v332(v609,"TEST",19 + 31 ,UDim2.new(1, -(1031 -(657 + 358)),0 -0 ,31 -17 ),v9.textMuted);local v617=v331(v311,1287 -(1151 + 36) ,4);v332(v617,"ЛЮТИ ВИЗУАЛ",10 + 0 ,UDim2.new(1 + 0 , -(47 -31),1832 -(1552 + 280) ,848 -(64 + 770) ),v9.textMuted,Enum.Font.GothamBold);local v618=Instance.new("Frame");v618.Size=UDim2.new(1 + 0 , -(36 -20),0,1);v618.Position=UDim2.new(0 + 0 ,1251 -(157 + 1086) ,0 -0 ,113 -87 );v618.BackgroundColor3=v9.border;v618.BorderSizePixel=0 -0 ;v618.ZIndex=5 -1 ;v618.Parent=v617;local v625=v333(v617,"Катя кищук ORIGINALL",34,Color3.fromRGB(130,30,90),Color3.fromRGB(180,869 -(599 + 220) ,258 -128 ));local v626=Instance.new("TextLabel");v626.Size=UDim2.new(1, -(1947 -(1813 + 118)),0 + 0 ,1231 -(841 + 376) );v626.Position=UDim2.new(0 -0 ,2 + 6 ,0 -0 ,941 -(464 + 395) );v626.BackgroundTransparency=1;v626.Text="не надето";v626.TextColor3=v9.textMuted;v626.TextSize=28 -17 ;v626.Font=Enum.Font.Gotham;v626.TextXAlignment=Enum.TextXAlignment.Center;v626.ZIndex=4;v626.Parent=v617;local v637=false;local v638=nil;local v639=nil;local v640=Color3.fromRGB(87 + 93 ,837 -(467 + 370) ,526 -271 );local v641=Color3.fromRGB(89 + 31 ,0,180);local v642=Enum.Material.Neon;local function v643() if v638 then local v971=0;while true do if ((0 -0)==v971) then v638:Destroy();v638=nil;break;end end end if v639 then v639:Disconnect();v639=nil;end end local function v644(v783) v643();local v784=v783:FindFirstChild("Head");if  not v784 then return;end local v785=Instance.new("Model");v785.Name="ChineseHatNeon";v785.Parent=v783;local v788=Instance.new("Part");v788.Name="HatBrim";v788.Shape=Enum.PartType.Cylinder;v788.Size=Vector3.new(0.15 + 0 ,6.2 -3 ,523.2 -(150 + 370) );v788.Material=v642;v788.Color=v640;v788.Anchored=false;v788.CanCollide=false;v788.CastShadow=false;v788.Parent=v785;local v799=Instance.new("SpecialMesh");v799.MeshType=Enum.MeshType.Cylinder;v799.Parent=v788;local v803={{yOffset=0.08 -0 ,diameter=9.6 -7 ,height=0.12 + 0 },{yOffset=0.22,diameter=3.1 -1 ,height=0.18 + 0 },{yOffset=0.42 + 0 ,diameter=2.7 -1 ,height=0.18},{yOffset=0.62,diameter=79.3 -(23 + 55) ,height=0.18 -0 },{yOffset=0.82,diameter=0.9,height=0.18 + 0 },{yOffset=1,diameter=0.55 + 0 ,height=901.18 -(652 + 249) },{yOffset=2.16 -1 ,diameter=1868.28 -(708 + 1160) ,height=0.2},{yOffset=1.32,diameter=0.12,height=0.22 -0 }};local v804={};for v933,v934 in ipairs(v803) do local v935=0;local v936;local v937;while true do if ((27 -(10 + 17))==v935) then v936=Instance.new("Part");v936.Shape=Enum.PartType.Cylinder;v936.Size=Vector3.new(v934.height,v934.diameter,v934.diameter);v936.Material=v642;v935=1;end if (v935==1) then v936.Color=v640;v936.Anchored=false;v936.CanCollide=false;v936.CastShadow=false;v935=1 + 1 ;end if (v935==(1735 -(1400 + 332))) then table.insert(v804,{part=v936,yOffset=v934.yOffset});break;end if (v935==(3 -1)) then v936.Parent=v785;v937=Instance.new("SpecialMesh");v937.MeshType=Enum.MeshType.Cylinder;v937.Parent=v936;v935=3;end end end v788.CFrame=v784.CFrame * CFrame.new(1908 -(242 + 1666) ,0.78 + 0 ,0 + 0 ) * CFrame.Angles(0,0,math.rad(77 + 13 )) ;do local v938=940 -(850 + 90) ;local v939;while true do if (v938==(1 -0)) then v939.Part1=v788;v939.Parent=v785;break;end if (v938==0) then v939=Instance.new("WeldConstraint");v939.Part0=v784;v938=1391 -(360 + 1030) ;end end end for v940,v941 in ipairs(v804) do v941.part.CFrame=v784.CFrame * CFrame.new(0 + 0 ,0.85 + v941.yOffset ,0 -0 ) * CFrame.Angles(0,0 -0 ,math.rad(1751 -(909 + 752) )) ;local v943=Instance.new("WeldConstraint");v943.Part0=v784;v943.Part1=v941.part;v943.Parent=v785;end v638=v785;local v806=1223 -(109 + 1114) ;v639=v2.Heartbeat:Connect(function(v948) local v949=0 -0 ;local v950;local v951;local v952;local v953;while true do if (v949==(0 + 0)) then v806=v806 + (v948 * (243.8 -(6 + 236))) ;v950=(math.sin(v806) + 1 + 0)/2 ;v949=1 + 0 ;end if (v949==(2 -1)) then v951=math.floor((244 -104) + (v950 * 80) );v952=math.floor((1333 -(1076 + 57)) + (v950 * 55) );v949=1 + 1 ;end if (v949==2) then v953=Color3.fromRGB(v951,689 -(579 + 110) ,v952);if (v638 and v638.Parent) then for v1262,v1263 in ipairs(v638:GetChildren()) do if v1263:IsA("BasePart") then v1263.Color=v953;end end end break;end end end);end v553.MouseButton1Click:Connect(function() local v807=0 + 0 ;while true do if (v807==(0 + 0)) then v637= not v637;if v637 then local v1169=0;local v1170;while true do if (v1169==0) then v553.BackgroundColor3=Color3.fromRGB(60,6 + 4 ,507 -(174 + 233) );v553.Text="Китайская Шляпа";v1169=2 -1 ;end if (v1169==(3 -1)) then v1170=v4.Character;if v1170 then v644(v1170);end break;end if (v1169==1) then v554.Text="Шляпа одета";v554.TextColor3=Color3.fromRGB(89 + 111 ,1254 -(663 + 511) ,255);v1169=2 + 0 ;end end else v553.BackgroundColor3=v551;v553.Text="Китайская Шляпа";v554.Text="Шляпа не одета";v554.TextColor3=v9.textMuted;v643();end break;end end end);v4.CharacterAdded:Connect(function(v808) if v637 then task.wait(0.5 + 0 );v644(v808);end end);local v645={"iphone_16","iphone_17o","iphone_17b"};local v646=Color3.fromRGB(47 -27 ,96 -56 ,86 + 94 );local v647=Color3.fromRGB(58 -28 ,43 + 17 ,255);local v648={};local v649=false;local function v650() local v809={};for v954,v955 in ipairs(v645) do local function v956(v972) for v1080,v1081 in ipairs(v972:GetChildren()) do if ((v1081.Name==v955) and (v1081:IsA("Model") or v1081:IsA("BasePart"))) then table.insert(v809,v1081);end v956(v1081);end end v956(game.Workspace);end return v809;end local function v651(v810) if v648[v810] then return;end local v811=Instance.new("SelectionBox");v811.Adornee=v810;v811.Color3=v646;v811.LineThickness=0.07 + 0 ;v811.SurfaceColor3=v646;v811.SurfaceTransparency=722.6 -(478 + 244) ;v811.Parent=game.Workspace;local v819=nil;if v810:IsA("Model") then v819=v810.PrimaryPart or v810:FindFirstChildWhichIsA("BasePart") ;elseif v810:IsA("BasePart") then v819=v810;end local v820=nil;if v819 then v820=Instance.new("BillboardGui");v820.Adornee=v819;v820.Size=UDim2.new(0,677 -(440 + 77) ,0,17 + 19 );v820.StudsOffset=Vector3.new(0 -0 ,1560 -(655 + 901) ,0 + 0 );v820.AlwaysOnTop=true;v820.ResetOnSpawn=false;v820.Parent=game.Workspace;local v980=Instance.new("TextLabel");v980.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 -0 );v980.BackgroundTransparency=1;v980.Text=v810.Name;v980.TextColor3=v647;v980.TextSize=16;v980.Font=Enum.Font.GothamBold;v980.TextStrokeTransparency=1445.2 -(695 + 750) ;v980.TextStrokeColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v980.Parent=v820;end v648[v810]={highlight=v811,billboard=v820};end local function v652(v822) local v823=v648[v822];if  not v823 then return;end if v823.highlight then v823.highlight:Destroy();end if v823.billboard then v823.billboard:Destroy();end v648[v822]=nil;end local function v653() for v957,v958 in pairs(v648) do v652(v957);end end local function v654() local v825=0 -0 ;local v826;while true do if (v825==(351 -(285 + 66))) then v826=v650();for v1142,v1143 in ipairs(v826) do v651(v1143);end break;end end end v437.MouseButton1Click:Connect(function() v649= not v649;if v649 then v437.BackgroundColor3=Color3.fromRGB(46 -26 ,100,1360 -(682 + 628) );v437.Text="ESP - На iPhone 16/17";v459.Text="вх включено";v459.TextColor3=v9.success;v654();else v437.BackgroundColor3=Color3.fromRGB(5 + 20 ,359 -(176 + 123) ,140);v437.Text="ESP - На iPhone 16/17";v459.Text="вх выключено";v459.TextColor3=v9.textMuted;v653();end end);local v655=nil;v4.CharacterAdded:Connect(function(v827) if v655 then local v1002=0;local v1003;while true do if (v1002==2) then v470.TextColor3=v9.success;task.delay(1 + 1 ,function() local v1245=0 + 0 ;while true do if (0==v1245) then v470.Text="включи ESP";v470.TextColor3=v9.textMuted;break;end end end);break;end if (v1002==(269 -(239 + 30))) then v1003=v827:WaitForChild("HumanoidRootPart",10);if v1003 then local v1264=0 + 0 ;while true do if (v1264==(0 + 0)) then task.wait(0.1 -0 );v1003.CFrame=CFrame.new(v655);break;end end end v1002=2 -1 ;end if (v1002==1) then v655=nil;v470.Text="телепорт выполнен!";v1002=317 -(306 + 9) ;end end end end);v448.MouseButton1Click:Connect(function() local v828={};for v959,v960 in pairs(v648) do if (v959 and v959.Parent) then table.insert(v828,v959);end end if ( #v828==(0 -0)) then local v1004=0 + 0 ;while true do if (v1004==(1 + 0)) then task.delay(1 + 1 ,function() v470.Text="включи ESP";v470.TextColor3=v9.textMuted;end);return;end if (v1004==0) then v470.Text="Включи ESP на iPhone / Или нету iPhone на сервере";v470.TextColor3=v9.danger;v1004=2 -1 ;end end end local v829=v4.Character;local v830=v829 and v829:FindFirstChild("HumanoidRootPart") ;local v831=v828[1376 -(1140 + 235) ];if (v830 and ( #v828>1)) then local v1005=math.huge;for v1082,v1083 in ipairs(v828) do local v1084=0 + 0 ;local v1085;while true do if (v1084==1) then if v1085 then local v1277=0 + 0 ;local v1278;while true do if (v1277==(0 + 0)) then v1278=(v830.Position-v1085.Position).Magnitude;if (v1278<v1005) then v1005=v1278;v831=v1083;end break;end end end break;end if (v1084==0) then v1085=nil;if v1083:IsA("Model") then v1085=v1083.PrimaryPart or v1083:FindFirstChildWhichIsA("BasePart") ;else v1085=v1083;end v1084=53 -(33 + 19) ;end end end end local v832;if v831:IsA("Model") then v832=v831.PrimaryPart or v831:FindFirstChildWhichIsA("BasePart") ;else v832=v831;end if  not v832 then local v1006=0 + 0 ;while true do if (1==v1006) then task.delay(5 -3 ,function() v470.Text="включи ESP";v470.TextColor3=v9.textMuted;end);return;end if (v1006==(0 + 0)) then v470.Text="позиция не найдена";v470.TextColor3=v9.danger;v1006=1;end end end v655=v832.Position + Vector3.new(0 -0 ,5,0 + 0 ) ;v470.Text="летишь к "   .. v831.Name   .. "..." ;v470.TextColor3=v9.warning;local v836=v829 and v829:FindFirstChildOfClass("Humanoid") ;if v836 then v836.Health=689 -(586 + 103) ;else v655=nil;v470.Text="персонаж не найден";v470.TextColor3=v9.danger;task.delay(1 + 1 ,function() local v1086=0;while true do if (v1086==(0 -0)) then v470.Text="включи ESP";v470.TextColor3=v9.textMuted;break;end end end);end end);game.Workspace.DescendantAdded:Connect(function(v837) local v838=1488 -(1309 + 179) ;while true do if (v838==(0 -0)) then if  not v649 then return;end for v1144,v1145 in ipairs(v645) do if ((v837.Name==v1145) and (v837:IsA("Model") or v837:IsA("BasePart"))) then v651(v837);end end break;end end end);game.Workspace.DescendantRemoving:Connect(function(v839) if v648[v839] then v652(v839);end end);local v656=0 + 0 ;local function v657(v840,v841) return Color3.fromHSV(((v840 * (0.33 -0)) + v841)%1 ,1,1);end local function v658() local v842=0 + 0 ;while true do if (v842==(0 -0)) then if v491 then return;end v491=v2.Heartbeat:Connect(function() local v1146=tick();for v1185,v1186 in pairs(v490) do local v1187=0;local v1188;while true do if (v1187==0) then v1188=v657(v1146,v1186.offset);v1186.selectionBox.Color3=v1188;v1187=1;end if (v1187==(1 -0)) then v1186.selectionBox.SurfaceColor3=v1188;if v1186.nameLabel then v1186.nameLabel.TextColor3=v1188;end break;end end end end);break;end end end local function v659() if v491 then local v1011=0;while true do if (0==v1011) then v491:Disconnect();v491=nil;break;end end end end local function v660(v843) local v844=v843.Parent;while v844 do if (v844:IsA("Model") and (v844.Name=="Mannequin")) then return v844;end v844=v844.Parent;end v844=v843.Parent;while v844 do if v844:IsA("Model") then return v844;end v844=v844.Parent;end return nil;end local function v661(v846) if v846:IsA("Model") then return v846.PrimaryPart or v846:FindFirstChildWhichIsA("BasePart") ;elseif v846:IsA("BasePart") then return v846;end return nil;end local function v662(v847,v848) if v490[v847] then return;end if (v847:FindFirstChild("Health",true) and v847:FindFirstChild("Health",true):IsA("Script")) then return;end v656=v656 + (610 -(295 + 314)) ;local v849=(v656-(2 -1))/8 ;local v850=Instance.new("SelectionBox");v850.Adornee=v847;v850.Color3=Color3.fromRGB(255,1962 -(1300 + 662) ,0 -0 );v850.LineThickness=1755.07 -(1178 + 577) ;v850.SurfaceColor3=Color3.fromRGB(133 + 122 ,0 -0 ,1405 -(851 + 554) );v850.SurfaceTransparency=0.6 + 0 ;v850.Parent=game.Workspace;local v858=v661(v847);local v859=nil;local v860=nil;if v858 then local v1012=0;while true do if (v1012==(5 -3)) then v859.Parent=game.Workspace;v860=Instance.new("TextLabel");v860.Size=UDim2.new(1,0 -0 ,1,302 -(115 + 187) );v1012=3;end if ((0 + 0)==v1012) then v859=Instance.new("BillboardGui");v859.Adornee=v858;v859.Size=UDim2.new(0,220,0,36);v1012=1 + 0 ;end if (v1012==(3 -2)) then v859.StudsOffset=Vector3.new(0,1165 -(160 + 1001) ,0 + 0 );v859.AlwaysOnTop=true;v859.ResetOnSpawn=false;v1012=2 + 0 ;end if (v1012==(5 -2)) then v860.BackgroundTransparency=359 -(237 + 121) ;v860.Text=v848 or v847.Name ;v860.TextColor3=Color3.fromRGB(1152 -(525 + 372) ,255,483 -228 );v1012=12 -8 ;end if (v1012==(147 -(96 + 46))) then v860.TextStrokeColor3=Color3.fromRGB(0,777 -(643 + 134) ,0);v860.Parent=v859;break;end if (v1012==4) then v860.TextSize=6 + 10 ;v860.Font=Enum.Font.GothamBold;v860.TextStrokeTransparency=0.2 -0 ;v1012=5;end end end v490[v847]={selectionBox=v850,billboard=v859,nameLabel=v860,offset=v849};v658();end local function v663(v862) local v863=v490[v862];if  not v863 then return;end if v863.selectionBox then v863.selectionBox:Destroy();end if v863.billboard then v863.billboard:Destroy();end v490[v862]=nil;if (next(v490)==nil) then v659();end end local function v664() for v963,v964 in pairs(v490) do local v965=0 -0 ;while true do if (v965==(0 + 0)) then if v964.selectionBox then v964.selectionBox:Destroy();end if v964.billboard then v964.billboard:Destroy();end break;end end end v490={};v656=0 -0 ;v659();end local function v665() local v865=0 -0 ;local v866;while true do if (v865==(719 -(316 + 403))) then v866={};for v1147,v1148 in ipairs(v539) do if v1148.selected then v866[string.lower(v1148.id)]=v1148.name;end end v865=1;end if (v865==(1 + 0)) then return v866;end end end local function v666(v867) local v868=0 -0 ;local v869;local v870;while true do if (v868==(0 + 0)) then v869=v665();v870=nil;v868=2 -1 ;end if (v868==1) then if v867:IsA("Shirt") then v870=v867.ShirtTemplate;elseif v867:IsA("Pants") then v870=v867.PantsTemplate;end if v870 then local v1207=0 + 0 ;local v1208;while true do if (v1207==0) then v1208=v869[string.lower(v870)];if v1208 then local v1302=v660(v867);if v1302 then v662(v1302,v1208);end end break;end end end break;end end end local function v667() v664();for v966,v967 in ipairs(game.Workspace:GetDescendants()) do if (v967:IsA("Shirt") or v967:IsA("Pants")) then v666(v967);end end end v492.MouseButton1Click:Connect(function() v489= not v489;if v489 then v492.BackgroundColor3=Color3.fromRGB(7 + 13 ,346 -246 ,238 -188 );v492.Text="ESP на одежду";v493.Text="вх включено";v493.TextColor3=v9.success;v667();else v492.BackgroundColor3=Color3.fromRGB(51 -26 ,4 + 56 ,140);v492.Text="ESP на одежду";v493.Text="вх выключено";v493.TextColor3=v9.textMuted;v664();end end);game.Workspace.DescendantAdded:Connect(function(v871) local v872=0 -0 ;while true do if (v872==0) then if  not v489 then return;end if (v871:IsA("Shirt") or v871:IsA("Pants")) then v666(v871);end break;end end end);game.Workspace.DescendantRemoving:Connect(function(v873) if v490[v873] then v663(v873);end end);local function v668(v874) v271.Visible=false;v277.Visible=false;v305.Visible=false;local v878=v9.tabInactive;local v879=v9.textMuted;local v880=v9.tabActive;local v881=v9.textPrimary;v12(v262,{BackgroundColor3=v878,TextColor3=v879},0.15):Play();v12(v263,{BackgroundColor3=v878,TextColor3=v879},0.15):Play();v12(v264,{BackgroundColor3=v878,TextColor3=v879},0.15):Play();if (v874=="main") then local v1023=0 + 0 ;while true do if (v1023==(0 -0)) then v271.Visible=true;v12(v262,{BackgroundColor3=v880,TextColor3=v881},0.15):Play();break;end end elseif (v874=="second") then local v1149=17 -(12 + 5) ;while true do if (v1149==0) then v277.Visible=true;v12(v263,{BackgroundColor3=v880,TextColor3=v881},0.15):Play();break;end end elseif (v874=="visual") then v305.Visible=true;v12(v264,{BackgroundColor3=v880,TextColor3=v881},0.15 -0 ):Play();end end v262.MouseButton1Click:Connect(function() v668("main");end);v263.MouseButton1Click:Connect(function() v668("second");end);v264.MouseButton1Click:Connect(function() v668("visual");end);local v669=nil;local v670=Vector3.new( -5907.98,4602.53, -(4315.36 -2292));local v671=Vector3.new( -(12405.66 -6569),11340.220000000001 -6767 , -(508.53999999999996 + 1992));local v672=nil;local function v673() return v4.Character or v4.CharacterAdded:Wait() ;end local function v674() local v882=v673();return v882 and v882:FindFirstChildOfClass("Humanoid") ;end local function v675(v883,v884) local v885=1973 -(1656 + 317) ;while true do if ((0 + 0)==v885) then if v884 then v359.TextColor3=v9.danger;else v359.TextColor3=v9.success;end v359.Text=v883;v885=1 + 0 ;end if (v885==(2 -1)) then if v669 then task.cancel(v669);end v669=task.delay(9.5 -7 ,function() v359.Text="";end);break;end end end local function v676() local v886=354 -(5 + 349) ;local v887;while true do if (v886==(0 -0)) then v887=v674();if v887 then v343.Text="Текущая скорость: "   .. tostring(math.floor(v887.WalkSpeed)) ;end break;end end end v676();local function v677() local v888=v344.Text;local v889=tonumber(v888);if (v889==nil) then v675("⚠  Введите число",true);elseif (v889<(1271 -(266 + 1005))) then v675("⚠  Скорость не может быть < 0",true);elseif (v889>30) then v675("⚠  Максимум 30",true);else local v1258=v674();if v1258 then local v1282=0 + 0 ;while true do if (v1282==(3 -2)) then v676();break;end if (v1282==0) then v1258.WalkSpeed=v889;v675("Скорость установлена: "   .. tostring(v889) ,false);v1282=1 -0 ;end end else v675("Персонаж не найден",true);end end end local function v678(v890,v891) local v892=v674();if  not v892 then local v1024=1696 -(561 + 1135) ;while true do if (v1024==(0 -0)) then v675("Персонаж не найден",true);return;end end end v672=v890;v675(""   .. ((v891 and (" "   .. v891)) or "")   .. "..." ,false);v892.Health=0 -0 ;end v358.MouseButton1Click:Connect(v677);v378.MouseButton1Click:Connect(function() v678(v670,"");end);v389.MouseButton1Click:Connect(function() v678(v671,"");end);v229.MouseButton1Click:Connect(function() local v894=1066 -(507 + 559) ;while true do if (v894==0) then v12(v162,{BackgroundTransparency=2 -1 },0.2):Play();task.delay(0.25 -0 ,function() local v1151=388 -(212 + 176) ;while true do if ((905 -(250 + 655))==v1151) then v162.Visible=false;v162.BackgroundTransparency=0 -0 ;break;end end end);break;end end end);v344.FocusLost:Connect(function(v895) if v895 then v677();end end);v4.CharacterAdded:Connect(function(v896) if v672 then local v1025=0;local v1026;while true do if (v1025==(0 -0)) then v1026=v896:WaitForChild("HumanoidRootPart");v1026.CFrame=CFrame.new(v672);v1025=1 -0 ;end if (1==v1025) then v672=nil;v675("",false);break;end end end task.wait(0.5);v676();end);v1.InputBegan:Connect(function(v897,v898) if v898 then return;end if (v897.KeyCode==Enum.KeyCode.L) then if v20.Visible then return;end if v162.Visible then v162.Visible=false;else v162.Visible=true;end end end);local function v679() if v575 then local v1027=1956 -(1869 + 87) ;while true do if ((0 -0)==v1027) then v575:Disconnect();v575=nil;break;end end end end local function v680(v899) local v900=1901 -(484 + 1417) ;while true do if (v900==(2 -1)) then v899.TextStrokeColor3=Color3.fromRGB(134 -54 ,773 -(48 + 725) ,40);break;end if (v900==(0 -0)) then v679();v899.TextColor3=Color3.fromRGB(590 -370 ,35 + 25 ,320 -200 );v900=1 + 0 ;end end end local function v681(v901) v679();local v902=0 + 0 ;v575=v2.Heartbeat:Connect(function(v968) v902=v902 + (v968 * 0.6) ;v901.TextColor3=Color3.fromHSV(v902%(854 -(152 + 701)) ,1312 -(430 + 881) ,1 + 0 );v901.TextStrokeColor3=Color3.fromHSV((v902 + (895.5 -(557 + 338)))%(1 + 0) ,2 -1 ,0.5);end);end local function v682(v903) local v904=0 -0 ;local v905;local v906;local v907;local v908;local v909;while true do if (v904==(2 -1)) then v574=nil;v907=Instance.new("BillboardGui");v907.Name="SnowHVHBillboard";v907.Adornee=v905;v907.Size=UDim2.new(0 -0 ,220,801 -(499 + 302) ,910 -(39 + 827) );v904=2;end if (v904==5) then v908.Parent=v907;v909=Instance.new("TextLabel");v909.Size=UDim2.new(2 -1 ,0 -0 ,3 -2 ,0 -0 );v909.BackgroundTransparency=1;v909.Text="exy.hvh";v904=1 + 5 ;end if ((17 -11)==v904) then v909.TextColor3=Color3.fromRGB(220,60,20 + 100 );v909.TextSize=28 -10 ;v909.Font=Enum.Font.GothamBold;v909.TextXAlignment=Enum.TextXAlignment.Center;v909.TextStrokeTransparency=0.3;v904=7;end if ((111 -(103 + 1))==v904) then v909.TextStrokeColor3=Color3.fromRGB(80,0,594 -(475 + 79) );v909.ZIndex=4 -2 ;v909.Parent=v907;v574=v909;if (v573=="rainbow") then v681(v909);else v680(v909);end break;end if (v904==(9 -6)) then v908.Size=UDim2.new(1,1 + 1 ,1,2);v908.Position=UDim2.new(0 + 0 ,1,1503 -(1395 + 108) ,1);v908.BackgroundTransparency=2 -1 ;v908.Text="exy.hvh";v908.TextColor3=Color3.fromRGB(1204 -(7 + 1197) ,0 + 0 ,0);v904=2 + 2 ;end if (v904==(319 -(27 + 292))) then v905=v903:FindFirstChild("Head");if  not v905 then v905=v903:WaitForChild("Head",14 -9 );if  not v905 then return;end end v906=v905:FindFirstChild("SnowHVHBillboard");if v906 then v906:Destroy();end v679();v904=1 -0 ;end if (v904==(16 -12)) then v908.TextSize=35 -17 ;v908.Font=Enum.Font.GothamBold;v908.TextXAlignment=Enum.TextXAlignment.Center;v908.TextTransparency=0.4 -0 ;v908.ZIndex=140 -(43 + 96) ;v904=20 -15 ;end if ((3 -1)==v904) then v907.StudsOffset=Vector3.new(0,3.4 + 0 ,0);v907.AlwaysOnTop=true;v907.ResetOnSpawn=false;v907.Parent=v905;v908=Instance.new("TextLabel");v904=1 + 2 ;end end end local function v683(v910) local v911=0;while true do if (v911==(0 -0)) then v573=v910;if (v910=="pink") then v576.BackgroundColor3=Color3.fromRGB(62 + 98 ,30,168 -78 );v576.TextColor3=v9.textPrimary;v587.BackgroundColor3=v9.panel;v587.TextColor3=v9.textMuted;v598.Text="Режим: тёмно-розовый";v598.TextColor3=Color3.fromRGB(220,26 + 54 ,140);if v574 then v680(v574);end else v587.BackgroundColor3=Color3.fromRGB(6 + 74 ,1771 -(1414 + 337) ,120);v587.TextColor3=v9.textPrimary;v576.BackgroundColor3=v9.panel;v576.TextColor3=v9.textMuted;v598.Text="Режим: ЛГБТ";v598.TextColor3=Color3.fromRGB(2120 -(1642 + 298) ,260 -160 ,733 -478 );if v574 then v681(v574);end end break;end end end v576.MouseButton1Click:Connect(function() v683("pink");end);v587.MouseButton1Click:Connect(function() v683("rainbow");end);v576.MouseEnter:Connect(function() if (v573~="pink") then v12(v576,{BackgroundColor3=Color3.fromRGB(356 -236 ,7 + 13 ,51 + 14 )},972.12 -(357 + 615) ):Play();end end);v576.MouseLeave:Connect(function() if (v573~="pink") then v12(v576,{BackgroundColor3=v9.panel},0.12 + 0 ):Play();end end);v587.MouseEnter:Connect(function() if (v573~="rainbow") then v12(v587,{BackgroundColor3=Color3.fromRGB(60,15,90)},0.12 -0 ):Play();end end);v587.MouseLeave:Connect(function() if (v573~="rainbow") then v12(v587,{BackgroundColor3=v9.panel},0.12 + 0 ):Play();end end);local v684="rbxassetid://101546483409686";local v685=false;local v686=nil;local function v687(v912) local v913=v912:FindFirstChildOfClass("Shirt");if  not v913 then v913=Instance.new("Shirt");v913.Parent=v912;end return v913;end v625.MouseButton1Click:Connect(function() local v914=0 -0 ;local v915;while true do if (v914==(0 + 0)) then v915=v4.Character;if  not v915 then return;end v914=1;end if (v914==1) then v685= not v685;if v685 then local v1234=0;local v1235;while true do if (v1234==(1 + 0)) then v1235.ShirtTemplate=v684;v625.Text="Катя Кищук снять";v1234=2 + 0 ;end if (v1234==(1303 -(384 + 917))) then v625.BackgroundColor3=Color3.fromRGB(717 -(128 + 569) ,1643 -(1407 + 136) ,1937 -(687 + 1200) );v626.Text="ляя красава типо твой xD";v1234=1713 -(556 + 1154) ;end if (v1234==(0 -0)) then v1235=v687(v915);v686=v1235.ShirtTemplate;v1234=96 -(9 + 86) ;end if (v1234==3) then v626.TextColor3=v9.success;break;end end else local v1236=421 -(275 + 146) ;local v1237;while true do if (v1236==1) then v686=nil;v625.Text="Катя Кищук одеть";v1236=2;end if (v1236==(1 + 1)) then v625.BackgroundColor3=Color3.fromRGB(130,30,154 -(29 + 35) );v626.Text="Не надето";v1236=3;end if (3==v1236) then v626.TextColor3=v9.textMuted;break;end if (v1236==(0 -0)) then v1237=v687(v915);v1237.ShirtTemplate=v686 or "" ;v1236=2 -1 ;end end end break;end end end);v4.CharacterAdded:Connect(function(v916) v685=false;v686=nil;v625.Text="Катя Кищук одеть";v625.BackgroundColor3=Color3.fromRGB(130,30,90);v626.Text="бомж без кищука LOL";v626.TextColor3=v9.textMuted;end);if v4.Character then v682(v4.Character);end v4.CharacterAdded:Connect(function(v922) local v923=0 -0 ;while true do if (v923==0) then v922:WaitForChild("Head",10);v682(v922);break;end end end);local function v688() v20.Visible=false;v162.Visible=true;end v151.MouseButton1Click:Connect(function() local v926=0 + 0 ;local v927;while true do if (v926==(1012 -(53 + 959))) then v927=v124.Text;if (v927==v7) then v12(v20,{BackgroundTransparency=409 -(312 + 96) },0.2 -0 ):Play();task.delay(0.22,v688);else v139.Text="но валид ключ";v12(v20,{Position=UDim2.new(0.5, -(489 -(147 + 138)),0.5, -(1039 -(813 + 86)))},0.04):Play();task.delay(0.04,function() v12(v20,{Position=UDim2.new(0.5, -(178 + 18),0.5 -0 , -(632 -(18 + 474)))},0.04 + 0 ):Play();end);task.delay(0.08,function() v12(v20,{Position=UDim2.new(0.5 -0 , -(1286 -(860 + 226)),303.5 -(121 + 182) , -140)},0.06 + 0 ):Play();end);task.delay(1242 -(988 + 252) ,function() v139.Text="";end);end break;end end end);
